{'Id': 16, 'BeginOffset': 0, 'EndOffset': 13, 'Score': 0.40235865116119385, 'Text': 'ternal branch', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 18, 'BeginOffset': 60, 'EndOffset': 66, 'Score': 0.9492453336715698, 'Text': 'Nerves', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 22, 'BeginOffset': 181, 'EndOffset': 194, 'Score': 0.41706597805023193, 'Text': 'Musculospiral', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 23, 'BeginOffset': 223, 'EndOffset': 233, 'Score': 0.3712560832500458, 'Text': 'Ulnar 8516', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 24, 'BeginOffset': 235, 'EndOffset': 256, 'Score': 0.3849809467792511, 'Text': 'Musculocutaneous 8517', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 25, 'BeginOffset': 258, 'EndOffset': 268, 'Score': 0.3797747790813446, 'Text': 'Circumflex', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 26, 'BeginOffset': 295, 'EndOffset': 307, 'Score': 0.526344895362854, 'Text': 'Sciatic 8520', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 28, 'BeginOffset': 318, 'EndOffset': 327, 'Score': 0.6681627631187439, 'Text': 'popliteal', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 29, 'BeginOffset': 329, 'EndOffset': 344, 'Score': 0.7537129521369934, 'Text': 'common peroneal', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 30, 'BeginOffset': 352, 'EndOffset': 368, 'Score': 0.6720866560935974, 'Text': 'Musculocutaneous', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 32, 'BeginOffset': 382, 'EndOffset': 396, 'Score': 0.30562207102775574, 'Text': 'peroneal) 8522', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 34, 'BeginOffset': 407, 'EndOffset': 419, 'Score': 0.9883056879043579, 'Text': 'tibial nerve', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 36, 'BeginOffset': 426, 'EndOffset': 440, 'Score': 0.23484523594379425, 'Text': 'peroneal) 8523', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 37, 'BeginOffset': 442, 'EndOffset': 460, 'Score': 0.69449383020401, 'Text': 'Internal popliteal', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 39, 'BeginOffset': 486, 'EndOffset': 498, 'Score': 0.9611047506332397, 'Text': 'tibial nerve', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 41, 'BeginOffset': 514, 'EndOffset': 526, 'Score': 0.7541323304176331, 'Text': 'crural nerve', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 42, 'BeginOffset': 543, 'EndOffset': 561, 'Score': 0.3869376480579376, 'Text': 'Internal saphenous', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 0, 'BeginOffset': 584, 'EndOffset': 617, 'Score': 0.451398104429245, 'Text': 'External cutaneous nerve of thigh', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.849756121635437, 'RelationshipScore': 0.9999998807907104, 'Id': 1, 'BeginOffset': 618, 'EndOffset': 622, 'Text': '8529', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.36617764830589294, 'RelationshipScore': 0.9999010562896729, 'Id': 2, 'BeginOffset': 624, 'EndOffset': 642, 'Text': 'Ilio-inguinal 8530', 'Traits': []}]}
{'Id': 44, 'BeginOffset': 593, 'EndOffset': 608, 'Score': 0.8484742641448975, 'Text': 'cutaneous nerve', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 45, 'BeginOffset': 612, 'EndOffset': 617, 'Score': 0.9375220537185669, 'Text': 'thigh', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 3, 'BeginOffset': 644, 'EndOffset': 667, 'Score': 0.7823565602302551, 'Text': 'Paramyoclonus multiplex', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.5403531789779663, 'RelationshipScore': 1.0, 'Id': 4, 'BeginOffset': 668, 'EndOffset': 672, 'Text': '8104', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.7255111336708069, 'RelationshipScore': 0.9995216131210327, 'Id': 5, 'BeginOffset': 674, 'EndOffset': 696, 'Text': 'Parasitic disease 6320', 'Traits': []}]}
{'Id': 11, 'BeginOffset': 674, 'EndOffset': 691, 'Score': 0.9502430558204651, 'Text': 'Parasitic disease', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9093084931373596}]}
{'Id': 6, 'BeginOffset': 698, 'EndOffset': 706, 'Score': 0.36703571677207947, 'Text': 'Pellagra', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.5879557728767395, 'RelationshipScore': 0.9999996423721313, 'Id': 7, 'BeginOffset': 707, 'EndOffset': 711, 'Text': '6315', 'Traits': []}]}
{'Id': 46, 'BeginOffset': 713, 'EndOffset': 718, 'Score': 0.8342061638832092, 'Text': 'Penis', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 12, 'BeginOffset': 720, 'EndOffset': 729, 'Score': 0.9525303244590759, 'Text': 'Deformity', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9045190215110779}]}
{'Id': 8, 'BeginOffset': 765, 'EndOffset': 786, 'Score': 0.8546488881111145, 'Text': 'Removal of glans 7521', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 47, 'BeginOffset': 776, 'EndOffset': 781, 'Score': 0.3195434510707855, 'Text': 'glans', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 9, 'BeginOffset': 788, 'EndOffset': 803, 'Score': 0.8897777199745178, 'Text': 'Removal of half', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 10, 'BeginOffset': 818, 'EndOffset': 839, 'Score': 0.17034952342510223, 'Text': 'Pericardial adhesions', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 13, 'BeginOffset': 818, 'EndOffset': 839, 'Score': 0.9053340554237366, 'Text': 'Pericardial adhesions', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9164229035377502}]}
{'Id': 14, 'BeginOffset': 846, 'EndOffset': 858, 'Score': 0.8460001349449158, 'Text': 'Pericarditis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9036992192268372}]}
{'Id': 15, 'BeginOffset': 865, 'EndOffset': 876, 'Score': 0.8268604874610901, 'Text': 'Periostitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8657848238945007}]}
{'Id': 48, 'BeginOffset': 883, 'EndOffset': 914, 'Score': 0.8490153551101685, 'Text': 'Peripheral vestibular disorders', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.5345695614814758, 'RelationshipScore': 1.0, 'Id': 49, 'BeginOffset': 915, 'EndOffset': 919, 'Text': '6204', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.23551788926124573, 'RelationshipScore': 0.9999998807907104, 'Id': 50, 'BeginOffset': 921, 'EndOffset': 947, 'Text': 'Peritoneum, adhesions 7301', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.8163022994995117, 'RelationshipScore': 0.999998927116394, 'Id': 51, 'BeginOffset': 949, 'EndOffset': 965, 'Text': 'Peritonitis 7331', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.7350209355354309, 'RelationshipScore': 0.9983036518096924, 'Id': 52, 'BeginOffset': 967, 'EndOffset': 976, 'Text': 'Pes cavus', 'Traits': []}]}
{'Id': 92, 'BeginOffset': 883, 'EndOffset': 914, 'Score': 0.7035127878189087, 'Text': 'Peripheral vestibular disorders', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9384626746177673}]}
{'Id': 124, 'BeginOffset': 921, 'EndOffset': 931, 'Score': 0.8885621428489685, 'Text': 'Peritoneum', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 93, 'BeginOffset': 933, 'EndOffset': 942, 'Score': 0.44394630193710327, 'Text': 'adhesions', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.4699610471725464}]}
{'Id': 94, 'BeginOffset': 949, 'EndOffset': 960, 'Score': 0.9595244526863098, 'Text': 'Peritonitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9634405970573425}]}
{'Id': 95, 'BeginOffset': 967, 'EndOffset': 976, 'Score': 0.8212090730667114, 'Text': 'Pes cavus', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9372023940086365}]}
{'Id': 53, 'BeginOffset': 978, 'EndOffset': 987, 'Score': 0.3723640441894531, 'Text': 'Claw foot', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.8163022994995117, 'RelationshipScore': 0.6372739672660828, 'Id': 51, 'BeginOffset': 949, 'EndOffset': 965, 'Text': 'Peritonitis 7331', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.7350209355354309, 'RelationshipScore': 0.9999715089797974, 'Id': 52, 'BeginOffset': 967, 'EndOffset': 976, 'Text': 'Pes cavus', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.46263253688812256, 'RelationshipScore': 0.9999991655349731, 'Id': 54, 'BeginOffset': 989, 'EndOffset': 1002, 'Text': 'acquired 5278', 'Traits': []}]}
{'Id': 96, 'BeginOffset': 978, 'EndOffset': 987, 'Score': 0.39501315355300903, 'Text': 'Claw foot', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7391722798347473}]}
{'Id': 125, 'BeginOffset': 983, 'EndOffset': 987, 'Score': 0.6550505757331848, 'Text': 'foot', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 55, 'BeginOffset': 1004, 'EndOffset': 1020, 'Score': 0.8067328929901123, 'Text': 'Pheochromocytoma', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9153521060943604, 'RelationshipScore': 0.9999998807907104, 'Id': 56, 'BeginOffset': 1021, 'EndOffset': 1025, 'Text': '7918', 'Traits': []}]}
{'Id': 97, 'BeginOffset': 1004, 'EndOffset': 1020, 'Score': 0.8414691686630249, 'Text': 'Pheochromocytoma', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9098014831542969}]}
{'Id': 57, 'BeginOffset': 1027, 'EndOffset': 1033, 'Score': 0.7323551774024963, 'Text': 'Plague', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9015913605690002, 'RelationshipScore': 1.0, 'Id': 58, 'BeginOffset': 1034, 'EndOffset': 1038, 'Text': '6307', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9292076826095581, 'RelationshipScore': 0.9989099502563477, 'Id': 59, 'BeginOffset': 1040, 'EndOffset': 1073, 'Text': 'Pleural effusion or fibrosis 6845', 'Traits': []}]}
{'Id': 98, 'BeginOffset': 1027, 'EndOffset': 1033, 'Score': 0.5504018664360046, 'Text': 'Plague', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.4615944027900696}]}
{'Id': 99, 'BeginOffset': 1040, 'EndOffset': 1056, 'Score': 0.9628136157989502, 'Text': 'Pleural effusion', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9602816700935364}]}
{'Id': 100, 'BeginOffset': 1060, 'EndOffset': 1068, 'Score': 0.9530755877494812, 'Text': 'fibrosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9322954416275024}]}
{'Id': 101, 'BeginOffset': 1075, 'EndOffset': 1098, 'Score': 0.9578300714492798, 'Text': 'Pluriglandular syndrome', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.941831111907959}]}
{'Id': 60, 'BeginOffset': 1075, 'EndOffset': 1098, 'Score': 0.546579897403717, 'Text': 'Pluriglandular syndrome', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9637147784233093, 'RelationshipScore': 1.0, 'Id': 61, 'BeginOffset': 1099, 'EndOffset': 1103, 'Text': '7912', 'Traits': []}]}
{'Id': 102, 'BeginOffset': 1105, 'EndOffset': 1119, 'Score': 0.5964625477790833, 'Text': 'Pneumoconiosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.717928946018219}]}
{'Id': 62, 'BeginOffset': 1105, 'EndOffset': 1119, 'Score': 0.7929194569587708, 'Text': 'Pneumoconiosis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9334351420402527, 'RelationshipScore': 0.9999998807907104, 'Id': 63, 'BeginOffset': 1120, 'EndOffset': 1124, 'Text': '6832', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.4821973443031311, 'RelationshipScore': 0.9991815686225891, 'Id': 64, 'BeginOffset': 1126, 'EndOffset': 1149, 'Text': 'Pneumonitis & fibrosis:', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.6404199600219727, 'RelationshipScore': 0.9943588376045227, 'Id': 65, 'BeginOffset': 1151, 'EndOffset': 1168, 'Text': 'Drug-induced 6829', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.6791806817054749, 'RelationshipScore': 0.9998142123222351, 'Id': 66, 'BeginOffset': 1170, 'EndOffset': 1192, 'Text': 'Radiation-induced 6830', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.7331286668777466, 'RelationshipScore': 0.9888665080070496, 'Id': 67, 'BeginOffset': 1224, 'EndOffset': 1246, 'Text': 'Polycythemia vera 7704', 'Traits': []}]}
{'Id': 103, 'BeginOffset': 1126, 'EndOffset': 1137, 'Score': 0.9726603627204895, 'Text': 'Pneumonitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9620946645736694}]}
{'Id': 104, 'BeginOffset': 1140, 'EndOffset': 1149, 'Score': 0.9059209823608398, 'Text': 'fibrosis:', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9571130871772766}]}
{'Id': 105, 'BeginOffset': 1151, 'EndOffset': 1163, 'Score': 0.35597318410873413, 'Text': 'Drug-induced', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 106, 'BeginOffset': 1170, 'EndOffset': 1187, 'Score': 0.31758058071136475, 'Text': 'Radiation-induced', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 107, 'BeginOffset': 1194, 'EndOffset': 1207, 'Score': 0.9816833734512329, 'Text': 'Poliomyelitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9514300227165222}]}
{'Id': 108, 'BeginOffset': 1224, 'EndOffset': 1241, 'Score': 0.8661274313926697, 'Text': 'Polycythemia vera', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8502827286720276}]}
{'Id': 109, 'BeginOffset': 1248, 'EndOffset': 1270, 'Score': 0.9928594827651978, 'Text': 'Polyglandular syndrome', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9679028391838074}]}
{'Id': 68, 'BeginOffset': 1248, 'EndOffset': 1270, 'Score': 0.4050990343093872, 'Text': 'Polyglandular syndrome', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9293674230575562, 'RelationshipScore': 1.0, 'Id': 69, 'BeginOffset': 1271, 'EndOffset': 1275, 'Text': '7912', 'Traits': []}]}
{'Id': 70, 'BeginOffset': 1277, 'EndOffset': 1300, 'Score': 0.4202146828174591, 'Text': 'Post-chiasmal disorders', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.32987743616104126, 'RelationshipScore': 1.0, 'Id': 71, 'BeginOffset': 1301, 'EndOffset': 1305, 'Text': '6046', 'Traits': []}]}
{'Id': 110, 'BeginOffset': 1282, 'EndOffset': 1300, 'Score': 0.9773198366165161, 'Text': 'chiasmal disorders', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9468744397163391}]}
{'Id': 111, 'BeginOffset': 1307, 'EndOffset': 1332, 'Score': 0.9568376541137695, 'Text': 'Postgastrectomy syndromes', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9236140251159668}]}
{'Id': 72, 'BeginOffset': 1307, 'EndOffset': 1332, 'Score': 0.32007652521133423, 'Text': 'Postgastrectomy syndromes', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.4516094923019409, 'RelationshipScore': 1.0, 'Id': 73, 'BeginOffset': 1333, 'EndOffset': 1337, 'Text': '7308', 'Traits': []}]}
{'Id': 74, 'BeginOffset': 1339, 'EndOffset': 1362, 'Score': 0.27778130769729614, 'Text': 'Post-phlebitic syndrome', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.6181347370147705, 'RelationshipScore': 1.0, 'Id': 75, 'BeginOffset': 1363, 'EndOffset': 1367, 'Text': '7121', 'Traits': []}]}
{'Id': 112, 'BeginOffset': 1344, 'EndOffset': 1362, 'Score': 0.9718429446220398, 'Text': 'phlebitic syndrome', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9619985222816467}]}
{'Id': 76, 'BeginOffset': 1369, 'EndOffset': 1391, 'Score': 0.3326066732406616, 'Text': 'Post-surgical residual', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.8899676203727722, 'RelationshipScore': 1.0, 'Id': 77, 'BeginOffset': 1392, 'EndOffset': 1396, 'Text': '6844', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.3477967381477356, 'RelationshipScore': 0.9999958276748657, 'Id': 78, 'BeginOffset': 1398, 'EndOffset': 1431, 'Text': 'Progressive muscular atrophy 8023', 'Traits': []}]}
{'Id': 113, 'BeginOffset': 1410, 'EndOffset': 1426, 'Score': 0.9349134564399719, 'Text': 'muscular atrophy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9632588624954224}]}
{'Id': 126, 'BeginOffset': 1433, 'EndOffset': 1441, 'Score': 0.5656312108039856, 'Text': 'Prostate', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 79, 'BeginOffset': 1433, 'EndOffset': 1447, 'Score': 0.2777990400791168, 'Text': 'Prostate gland', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.33559730648994446, 'RelationshipScore': 0.9996976852416992, 'Id': 80, 'BeginOffset': 1448, 'EndOffset': 1452, 'Text': '7527', 'Traits': []}]}
{'Id': 81, 'BeginOffset': 1454, 'EndOffset': 1473, 'Score': 0.8420990705490112, 'Text': 'Prosthetic Implants', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 127, 'BeginOffset': 1476, 'EndOffset': 1481, 'Score': 0.8534637093544006, 'Text': 'Ankle', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 82, 'BeginOffset': 1476, 'EndOffset': 1493, 'Score': 0.8211579322814941, 'Text': 'Ankle replacement', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 128, 'BeginOffset': 1500, 'EndOffset': 1505, 'Score': 0.8569299578666687, 'Text': 'Elbow', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 83, 'BeginOffset': 1500, 'EndOffset': 1517, 'Score': 0.8750687837600708, 'Text': 'Elbow replacement', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 129, 'BeginOffset': 1524, 'EndOffset': 1527, 'Score': 0.8861340880393982, 'Text': 'Hip', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 84, 'BeginOffset': 1524, 'EndOffset': 1539, 'Score': 0.9430397152900696, 'Text': 'Hip replacement', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 130, 'BeginOffset': 1546, 'EndOffset': 1550, 'Score': 0.8586674332618713, 'Text': 'Knee', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 85, 'BeginOffset': 1546, 'EndOffset': 1562, 'Score': 0.984028160572052, 'Text': 'Knee replacement', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 131, 'BeginOffset': 1569, 'EndOffset': 1577, 'Score': 0.839637279510498, 'Text': 'Shoulder', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 86, 'BeginOffset': 1569, 'EndOffset': 1589, 'Score': 0.9608258008956909, 'Text': 'Shoulder replacement', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 132, 'BeginOffset': 1596, 'EndOffset': 1601, 'Score': 0.7763020396232605, 'Text': 'Wrist', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 87, 'BeginOffset': 1596, 'EndOffset': 1613, 'Score': 0.9571439623832703, 'Text': 'Wrist replacement', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 114, 'BeginOffset': 1620, 'EndOffset': 1629, 'Score': 0.9674867987632751, 'Text': 'Psoriasis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9569709300994873}]}
{'Id': 115, 'BeginOffset': 1636, 'EndOffset': 1645, 'Score': 0.9383324980735779, 'Text': 'Pterygium', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9383330345153809}]}
{'Id': 116, 'BeginOffset': 1652, 'EndOffset': 1658, 'Score': 0.8654494881629944, 'Text': 'Ptosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8464826941490173}]}
{'Id': 133, 'BeginOffset': 1665, 'EndOffset': 1674, 'Score': 0.7790045142173767, 'Text': 'Pulmonary', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 117, 'BeginOffset': 1677, 'EndOffset': 1697, 'Score': 0.8937748670578003, 'Text': 'Alveolar proteinosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9685667157173157}]}
{'Id': 88, 'BeginOffset': 1677, 'EndOffset': 1697, 'Score': 0.5422237515449524, 'Text': 'Alveolar proteinosis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.7504423260688782, 'RelationshipScore': 0.9999920129776001, 'Id': 89, 'BeginOffset': 1698, 'EndOffset': 1702, 'Text': '6827', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.2905425429344177, 'RelationshipScore': 0.9999914169311523, 'Id': 90, 'BeginOffset': 1704, 'EndOffset': 1725, 'Text': 'Vascular disease 6817', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.5945414900779724, 'RelationshipScore': 0.999925971031189, 'Id': 91, 'BeginOffset': 1727, 'EndOffset': 1744, 'Text': 'Pruritus ani 7337', 'Traits': []}]}
{'Id': 118, 'BeginOffset': 1704, 'EndOffset': 1720, 'Score': 0.9047764539718628, 'Text': 'Vascular disease', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9302493333816528}]}
{'Id': 119, 'BeginOffset': 1727, 'EndOffset': 1735, 'Score': 0.5487208366394043, 'Text': 'Pruritus', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.6551898717880249}]}
{'Id': 120, 'BeginOffset': 1746, 'EndOffset': 1760, 'Score': 0.9950574636459351, 'Text': 'Pyelonephritis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9704514145851135}]}
{'Id': 122, 'BeginOffset': 1776, 'EndOffset': 1794, 'Score': 0.9684377908706665, 'Text': "Raynaud's syndrome", 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9662657380104065}]}
{'Id': 134, 'BeginOffset': 1801, 'EndOffset': 1807, 'Score': 0.973457932472229, 'Text': 'Rectum', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 180, 'BeginOffset': 1810, 'EndOffset': 1816, 'Score': 0.8007073998451233, 'Text': 'Rectum', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 181, 'BeginOffset': 1819, 'EndOffset': 1823, 'Score': 0.9380704760551453, 'Text': 'anus', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 153, 'BeginOffset': 1825, 'EndOffset': 1834, 'Score': 0.3848057985305786, 'Text': 'stricture', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 154, 'BeginOffset': 1841, 'EndOffset': 1849, 'Score': 0.7842913866043091, 'Text': 'Prolapse', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.5935242772102356}]}
{'Id': 135, 'BeginOffset': 1856, 'EndOffset': 1863, 'Score': 0.35522618889808655, 'Text': 'Removal', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 182, 'BeginOffset': 1866, 'EndOffset': 1875, 'Score': 0.5522392392158508, 'Text': 'Cartilage', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 183, 'BeginOffset': 1893, 'EndOffset': 1899, 'Score': 0.5143961310386658, 'Text': 'Coccyx', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 184, 'BeginOffset': 1906, 'EndOffset': 1918, 'Score': 0.2650645077228546, 'Text': 'Gall bladder', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 155, 'BeginOffset': 1906, 'EndOffset': 1923, 'Score': 0.5569510459899902, 'Text': 'Gall bladder 7318', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.4436745047569275}]}
{'Id': 185, 'BeginOffset': 1925, 'EndOffset': 1931, 'Score': 0.7423433065414429, 'Text': 'Kidney', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 186, 'BeginOffset': 1938, 'EndOffset': 1943, 'Score': 0.34378287196159363, 'Text': 'Penis', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 187, 'BeginOffset': 1956, 'EndOffset': 1961, 'Score': 0.336036741733551, 'Text': 'Penis', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 136, 'BeginOffset': 1992, 'EndOffset': 1998, 'Score': 0.24088409543037415, 'Text': 'Testis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.6590829491615295, 'RelationshipScore': 0.9999985694885254, 'Id': 137, 'BeginOffset': 1999, 'EndOffset': 2003, 'Text': '7524', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.5258446335792542, 'RelationshipScore': 0.998927891254425, 'Id': 138, 'BeginOffset': 2005, 'EndOffset': 2015, 'Text': 'Ovary 7619', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9841381907463074, 'RelationshipScore': 0.9998828172683716, 'Id': 139, 'BeginOffset': 2017, 'EndOffset': 2028, 'Text': 'Uterus 7618', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9698317050933838, 'RelationshipScore': 0.9999353885650635, 'Id': 140, 'BeginOffset': 2030, 'EndOffset': 2058, 'Text': 'Uterus and both ovaries 7617', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.8490408062934875, 'RelationshipScore': 0.9996482133865356, 'Id': 141, 'BeginOffset': 2068, 'EndOffset': 2088, 'Text': 'Amyloid disease 7539', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.4174746572971344, 'RelationshipScore': 0.99945467710495, 'Id': 142, 'BeginOffset': 2090, 'EndOffset': 2111, 'Text': 'Disease, chronic 7530', 'Traits': []}]}
{'Id': 188, 'BeginOffset': 1992, 'EndOffset': 1998, 'Score': 0.4835721552371979, 'Text': 'Testis', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 189, 'BeginOffset': 2005, 'EndOffset': 2010, 'Score': 0.6361014246940613, 'Text': 'Ovary', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 190, 'BeginOffset': 2017, 'EndOffset': 2023, 'Score': 0.8693293929100037, 'Text': 'Uterus', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 191, 'BeginOffset': 2030, 'EndOffset': 2036, 'Score': 0.9587581157684326, 'Text': 'Uterus', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 193, 'BeginOffset': 2046, 'EndOffset': 2053, 'Score': 0.8464152812957764, 'Text': 'ovaries', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 194, 'BeginOffset': 2060, 'EndOffset': 2065, 'Score': 0.305071085691452, 'Text': 'Renal', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 156, 'BeginOffset': 2068, 'EndOffset': 2083, 'Score': 0.9693368077278137, 'Text': 'Amyloid disease', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9446333646774292}]}
{'Id': 158, 'BeginOffset': 2128, 'EndOffset': 2145, 'Score': 0.7410213351249695, 'Text': 'systemic diseases', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8845692276954651}]}
{'Id': 159, 'BeginOffset': 2152, 'EndOffset': 2169, 'Score': 0.9615988731384277, 'Text': 'Tubular disorders', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9434618353843689}]}
{'Id': 145, 'BeginOffset': 2176, 'EndOffset': 2185, 'Score': 0.6625270843505859, 'Text': 'Resection', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 195, 'BeginOffset': 2225, 'EndOffset': 2231, 'Score': 0.3133035898208618, 'Text': 'Retina', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 160, 'BeginOffset': 2225, 'EndOffset': 2242, 'Score': 0.8402765989303589, 'Text': 'Retina detachment', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7444629669189453}]}
{'Id': 161, 'BeginOffset': 2252, 'EndOffset': 2269, 'Score': 0.989891529083252, 'Text': 'Retinal dystrophy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9765380024909973}]}
{'Id': 162, 'BeginOffset': 2281, 'EndOffset': 2301, 'Score': 0.9240532517433167, 'Text': 'retinitis pigmentosa', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9820945858955383}]}
{'Id': 163, 'BeginOffset': 2314, 'EndOffset': 2334, 'Score': 0.9263572692871094, 'Text': 'macular degeneration', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9649144411087036}]}
{'Id': 164, 'BeginOffset': 2348, 'EndOffset': 2368, 'Score': 0.9662065505981445, 'Text': 'macular degeneration', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9663760662078857}]}
{'Id': 165, 'BeginOffset': 2381, 'EndOffset': 2395, 'Score': 0.8318596482276917, 'Text': 'cone dystrophy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9641011953353882}]}
{'Id': 166, 'BeginOffset': 2403, 'EndOffset': 2414, 'Score': 0.9920783638954163, 'Text': 'Retinopathy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9678916931152344}]}
{'Id': 167, 'BeginOffset': 2416, 'EndOffset': 2424, 'Score': 0.8608744740486145, 'Text': 'diabetic', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8729089498519897}]}
{'Id': 168, 'BeginOffset': 2431, 'EndOffset': 2442, 'Score': 0.9939954876899719, 'Text': 'Retinopathy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9620625376701355}]}
{'Id': 169, 'BeginOffset': 2446, 'EndOffset': 2457, 'Score': 0.9493933320045471, 'Text': 'maculopathy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9336910247802734}]}
{'Id': 170, 'BeginOffset': 2488, 'EndOffset': 2496, 'Score': 0.9535697102546692, 'Text': 'Rhinitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9433677196502686}]}
{'Id': 171, 'BeginOffset': 2499, 'EndOffset': 2520, 'Score': 0.2815147936344147, 'Text': 'Allergic or vasomotor', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.5354284644126892}]}
{'Id': 146, 'BeginOffset': 2527, 'EndOffset': 2536, 'Score': 0.29835769534111023, 'Text': 'Bacterial', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.5614847540855408, 'RelationshipScore': 0.9999958276748657, 'Id': 147, 'BeginOffset': 2537, 'EndOffset': 2541, 'Text': '6523', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.6859027743339539, 'RelationshipScore': 0.9881206750869751, 'Id': 148, 'BeginOffset': 2543, 'EndOffset': 2561, 'Text': 'Granulomatous 6524', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.32004672288894653, 'RelationshipScore': 0.9912516474723816, 'Id': 149, 'BeginOffset': 2563, 'EndOffset': 2585, 'Text': 'Rickettsial, ehrlichia', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.4581039547920227, 'RelationshipScore': 0.9989116191864014, 'Id': 150, 'BeginOffset': 2591, 'EndOffset': 2616, 'Text': 'anaplasma Infections 6317', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.4703310430049896, 'RelationshipScore': 0.999362051486969, 'Id': 151, 'BeginOffset': 2618, 'EndOffset': 2634, 'Text': 'Sarcoidosis 6846', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.5498205423355103, 'RelationshipScore': 0.9943726062774658, 'Id': 152, 'BeginOffset': 2636, 'EndOffset': 2658, 'Text': 'Scarring alopecia 7830', 'Traits': []}]}
{'Id': 172, 'BeginOffset': 2543, 'EndOffset': 2556, 'Score': 0.2951876223087311, 'Text': 'Granulomatous', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 173, 'BeginOffset': 2563, 'EndOffset': 2574, 'Score': 0.7724030613899231, 'Text': 'Rickettsial', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8427876234054565}]}
{'Id': 174, 'BeginOffset': 2576, 'EndOffset': 2585, 'Score': 0.793691873550415, 'Text': 'ehrlichia', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8563774824142456}]}
{'Id': 175, 'BeginOffset': 2591, 'EndOffset': 2611, 'Score': 0.6211355328559875, 'Text': 'anaplasma Infections', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9701125621795654}]}
{'Id': 176, 'BeginOffset': 2618, 'EndOffset': 2629, 'Score': 0.9662652015686035, 'Text': 'Sarcoidosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9563782811164856}]}
{'Id': 177, 'BeginOffset': 2636, 'EndOffset': 2644, 'Score': 0.41224780678749084, 'Text': 'Scarring', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 178, 'BeginOffset': 2645, 'EndOffset': 2653, 'Score': 0.8217287659645081, 'Text': 'alopecia', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7100268602371216}]}
{'Id': 179, 'BeginOffset': 2660, 'EndOffset': 2665, 'Score': 0.8928401470184326, 'Text': 'Scars', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.6962745189666748}]}
{'Id': 202, 'BeginOffset': 2668, 'EndOffset': 2677, 'Score': 0.8177640438079834, 'Text': 'Burn scar', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 220, 'BeginOffset': 2688, 'EndOffset': 2692, 'Score': 0.9922599196434021, 'Text': 'head', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 221, 'BeginOffset': 2694, 'EndOffset': 2698, 'Score': 0.9930667877197266, 'Text': 'face', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 222, 'BeginOffset': 2703, 'EndOffset': 2707, 'Score': 0.9903938174247742, 'Text': 'neck', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 203, 'BeginOffset': 2709, 'EndOffset': 2713, 'Score': 0.6534116268157959, 'Text': 'scar', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 223, 'BeginOffset': 2724, 'EndOffset': 2728, 'Score': 0.9949945211410522, 'Text': 'head', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 224, 'BeginOffset': 2730, 'EndOffset': 2734, 'Score': 0.9899358153343201, 'Text': 'face', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 225, 'BeginOffset': 2739, 'EndOffset': 2743, 'Score': 0.9830742478370667, 'Text': 'neck', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 204, 'BeginOffset': 2774, 'EndOffset': 2787, 'Score': 0.5139812231063843, 'Text': 'disfigurement', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 226, 'BeginOffset': 2795, 'EndOffset': 2799, 'Score': 0.9936955571174622, 'Text': 'head', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 227, 'BeginOffset': 2801, 'EndOffset': 2805, 'Score': 0.9832050204277039, 'Text': 'face', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 228, 'BeginOffset': 2810, 'EndOffset': 2814, 'Score': 0.9483813047409058, 'Text': 'neck', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 205, 'BeginOffset': 2821, 'EndOffset': 2830, 'Score': 0.9172090888023376, 'Text': 'Burn scar', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 206, 'BeginOffset': 2837, 'EndOffset': 2841, 'Score': 0.7129958271980286, 'Text': 'scar', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 229, 'BeginOffset': 2877, 'EndOffset': 2881, 'Score': 0.994239091873169, 'Text': 'head', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 230, 'BeginOffset': 2883, 'EndOffset': 2887, 'Score': 0.9905738234519958, 'Text': 'face', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 231, 'BeginOffset': 2892, 'EndOffset': 2896, 'Score': 0.9892122745513916, 'Text': 'neck', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 233, 'BeginOffset': 2933, 'EndOffset': 2944, 'Score': 0.947706401348114, 'Text': 'soft tissue', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 207, 'BeginOffset': 2933, 'EndOffset': 2951, 'Score': 0.7270186543464661, 'Text': 'soft tissue damage', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.4515150487422943}]}
{'Id': 208, 'BeginOffset': 2958, 'EndOffset': 2967, 'Score': 0.936920166015625, 'Text': 'Burn scar', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.4594162106513977}]}
{'Id': 209, 'BeginOffset': 2974, 'EndOffset': 2978, 'Score': 0.6652472615242004, 'Text': 'scar', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 234, 'BeginOffset': 3014, 'EndOffset': 3018, 'Score': 0.9928202033042908, 'Text': 'head', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 235, 'BeginOffset': 3020, 'EndOffset': 3024, 'Score': 0.9889489412307739, 'Text': 'face', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 236, 'BeginOffset': 3029, 'EndOffset': 3033, 'Score': 0.9861568212509155, 'Text': 'neck', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 237, 'BeginOffset': 3074, 'EndOffset': 3085, 'Score': 0.7234643697738647, 'Text': 'soft tissue', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 210, 'BeginOffset': 3074, 'EndOffset': 3092, 'Score': 0.7302721738815308, 'Text': 'soft tissue damage', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'NEGATION', 'Score': 0.6615206003189087}]}
{'Id': 211, 'BeginOffset': 3112, 'EndOffset': 3117, 'Score': 0.9394783973693848, 'Text': 'Scars', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.724734365940094}]}
{'Id': 212, 'BeginOffset': 3147, 'EndOffset': 3152, 'Score': 0.6938834190368652, 'Text': 'scars', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.44823771715164185}]}
{'Id': 196, 'BeginOffset': 3169, 'EndOffset': 3185, 'Score': 0.37116456031799316, 'Text': 'diagnostic codes', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': []}
{'Id': 213, 'BeginOffset': 3218, 'EndOffset': 3226, 'Score': 0.4766131639480591, 'Text': 'Unstable', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 214, 'BeginOffset': 3230, 'EndOffset': 3237, 'Score': 0.7742961049079895, 'Text': 'painful', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 215, 'BeginOffset': 3244, 'EndOffset': 3259, 'Score': 0.9093800187110901, 'Text': 'Schistosomiasis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8546395897865295}]}
{'Id': 197, 'BeginOffset': 3244, 'EndOffset': 3259, 'Score': 0.31095021963119507, 'Text': 'Schistosomiasis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.48396846652030945, 'RelationshipScore': 0.9999996423721313, 'Id': 198, 'BeginOffset': 3260, 'EndOffset': 3264, 'Text': '6326', 'Traits': []}]}
{'Id': 216, 'BeginOffset': 3266, 'EndOffset': 3285, 'Score': 0.926450252532959, 'Text': 'Shigella infections', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.97523432970047}]}
{'Id': 217, 'BeginOffset': 3292, 'EndOffset': 3301, 'Score': 0.9803502559661865, 'Text': 'Sinusitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.939264178276062}]}
{'Id': 218, 'BeginOffset': 3382, 'EndOffset': 3402, 'Score': 0.9635250568389893, 'Text': 'Sleep Apnea Syndrome', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9547142386436462}]}
{'Id': 199, 'BeginOffset': 3382, 'EndOffset': 3402, 'Score': 0.3319331705570221, 'Text': 'Sleep Apnea Syndrome', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.5836074948310852, 'RelationshipScore': 0.9999995231628418, 'Id': 200, 'BeginOffset': 3403, 'EndOffset': 3407, 'Text': '6847', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.45895346999168396, 'RelationshipScore': 0.9999961853027344, 'Id': 201, 'BeginOffset': 3409, 'EndOffset': 3428, 'Text': 'Soft tissue sarcoma', 'Traits': []}]}
{'Id': 238, 'BeginOffset': 3409, 'EndOffset': 3420, 'Score': 0.48628145456314087, 'Text': 'Soft tissue', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 219, 'BeginOffset': 3409, 'EndOffset': 3428, 'Score': 0.8332774043083191, 'Text': 'Soft tissue sarcoma', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9642560482025146}]}
{'Id': 295, 'BeginOffset': 3431, 'EndOffset': 3437, 'Score': 0.6881081461906433, 'Text': 'Muscle', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 267, 'BeginOffset': 3471, 'EndOffset': 3481, 'Score': 0.6393114328384399, 'Text': 'Neurogenic', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.6533879637718201}]}
{'Id': 239, 'BeginOffset': 3517, 'EndOffset': 3530, 'Score': 0.8427983522415161, 'Text': 'Spinal fusion', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 268, 'BeginOffset': 3537, 'EndOffset': 3552, 'Score': 0.911896824836731, 'Text': 'Spinal stenosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9703617095947266}]}
{'Id': 296, 'BeginOffset': 3559, 'EndOffset': 3565, 'Score': 0.8838021159172058, 'Text': 'Spleen', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 269, 'BeginOffset': 3567, 'EndOffset': 3573, 'Score': 0.8390762805938721, 'Text': 'injury', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8278900980949402}]}
{'Id': 240, 'BeginOffset': 3591, 'EndOffset': 3602, 'Score': 0.9767423272132874, 'Text': 'Splenectomy', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 270, 'BeginOffset': 3609, 'EndOffset': 3626, 'Score': 0.9297298789024353, 'Text': 'Spondylolisthesis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9397470355033875}]}
{'Id': 271, 'BeginOffset': 3630, 'EndOffset': 3651, 'Score': 0.6282051205635071, 'Text': 'segmental instability', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9443865418434143}]}
{'Id': 297, 'BeginOffset': 3653, 'EndOffset': 3658, 'Score': 0.6913605332374573, 'Text': 'spine', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 298, 'BeginOffset': 3665, 'EndOffset': 3672, 'Score': 0.8995623588562012, 'Text': 'Stomach', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 272, 'BeginOffset': 3674, 'EndOffset': 3682, 'Score': 0.9126272797584534, 'Text': 'stenosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9078150987625122}]}
{'Id': 273, 'BeginOffset': 3692, 'EndOffset': 3704, 'Score': 0.4773091971874237, 'Text': 'Symblepharon', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.5325188040733337}]}
{'Id': 274, 'BeginOffset': 3711, 'EndOffset': 3720, 'Score': 0.6388680934906006, 'Text': 'Syndromes', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7560310363769531}]}
{'Id': 241, 'BeginOffset': 3723, 'EndOffset': 3753, 'Score': 0.4638516306877136, 'Text': 'Chronic Fatigue Syndrome (CFS)', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9860931038856506, 'RelationshipScore': 1.0, 'Id': 242, 'BeginOffset': 3754, 'EndOffset': 3758, 'Text': '6354', 'Traits': []}]}
{'Id': 276, 'BeginOffset': 3731, 'EndOffset': 3747, 'Score': 0.8330487608909607, 'Text': 'Fatigue Syndrome', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9834835529327393}]}
{'Id': 277, 'BeginOffset': 3760, 'EndOffset': 3767, 'Score': 0.6653051972389221, 'Text': 'Cushing', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.710084080696106}]}
{'Id': 243, 'BeginOffset': 3760, 'EndOffset': 3769, 'Score': 0.4749601185321808, 'Text': "Cushing's", 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9516295790672302, 'RelationshipScore': 0.9999998807907104, 'Id': 244, 'BeginOffset': 3770, 'EndOffset': 3774, 'Text': '7907', 'Traits': []}]}
{'Id': 278, 'BeginOffset': 3776, 'EndOffset': 3785, 'Score': 0.8485527038574219, 'Text': "Meniere's", 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.6098375916481018}]}
{'Id': 279, 'BeginOffset': 3792, 'EndOffset': 3806, 'Score': 0.5679172277450562, 'Text': "Raynaud's 7117", 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7751574516296387}]}
{'Id': 245, 'BeginOffset': 3808, 'EndOffset': 3819, 'Score': 0.9941956400871277, 'Text': 'Sleep Apnea', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9540913701057434, 'RelationshipScore': 0.9999996423721313, 'Id': 246, 'BeginOffset': 3820, 'EndOffset': 3824, 'Text': '6847', 'Traits': []}]}
{'Id': 280, 'BeginOffset': 3808, 'EndOffset': 3819, 'Score': 0.9809659719467163, 'Text': 'Sleep Apnea', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9604479670524597}]}
{'Id': 247, 'BeginOffset': 3826, 'EndOffset': 3835, 'Score': 0.7279649972915649, 'Text': 'Synovitis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.8210748434066772, 'RelationshipScore': 0.9999998807907104, 'Id': 248, 'BeginOffset': 3836, 'EndOffset': 3840, 'Text': '5020', 'Traits': []}]}
{'Id': 281, 'BeginOffset': 3826, 'EndOffset': 3835, 'Score': 0.8482638001441956, 'Text': 'Synovitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8603557348251343}]}
{'Id': 249, 'BeginOffset': 3842, 'EndOffset': 3850, 'Score': 0.9280850291252136, 'Text': 'Syphilis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9807119369506836, 'RelationshipScore': 1.0, 'Id': 250, 'BeginOffset': 3851, 'EndOffset': 3855, 'Text': '6310', 'Traits': []}]}
{'Id': 282, 'BeginOffset': 3842, 'EndOffset': 3850, 'Score': 0.6982827186584473, 'Text': 'Syphilis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7853623032569885}]}
{'Id': 251, 'BeginOffset': 3857, 'EndOffset': 3865, 'Score': 0.7292822003364563, 'Text': 'Syphilis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': []}
{'Id': 283, 'BeginOffset': 3857, 'EndOffset': 3865, 'Score': 0.8278127312660217, 'Text': 'Syphilis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8800250291824341}]}
{'Id': 252, 'BeginOffset': 3868, 'EndOffset': 3881, 'Score': 0.34508174657821655, 'Text': 'Cerebrospinal', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.5986774563789368, 'RelationshipScore': 0.9999979734420776, 'Id': 253, 'BeginOffset': 3882, 'EndOffset': 3886, 'Text': '8013', 'Traits': []}]}
{'Id': 254, 'BeginOffset': 3888, 'EndOffset': 3903, 'Score': 0.4009196162223816, 'Text': 'Meningovascular', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.8407595753669739, 'RelationshipScore': 1.0, 'Id': 255, 'BeginOffset': 3904, 'EndOffset': 3908, 'Text': '8014', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.5733656883239746, 'RelationshipScore': 0.9999865293502808, 'Id': 256, 'BeginOffset': 3910, 'EndOffset': 3934, 'Text': 'Syphilitic heart disease', 'Traits': []}]}
{'Id': 284, 'BeginOffset': 3910, 'EndOffset': 3934, 'Score': 0.5938891172409058, 'Text': 'Syphilitic heart disease', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9650989174842834}]}
{'Id': 299, 'BeginOffset': 3921, 'EndOffset': 3926, 'Score': 0.861198902130127, 'Text': 'heart', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 257, 'BeginOffset': 3941, 'EndOffset': 3954, 'Score': 0.3193405568599701, 'Text': 'Syringomyelia', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.8060245513916016, 'RelationshipScore': 0.9999986886978149, 'Id': 258, 'BeginOffset': 3955, 'EndOffset': 3959, 'Text': '8024', 'Traits': []}]}
{'Id': 285, 'BeginOffset': 3941, 'EndOffset': 3954, 'Score': 0.8127632141113281, 'Text': 'Syringomyelia', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8548955917358398}]}
{'Id': 259, 'BeginOffset': 3961, 'EndOffset': 3975, 'Score': 0.7576162219047546, 'Text': 'Tabes dorsalis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.823823869228363, 'RelationshipScore': 1.0, 'Id': 260, 'BeginOffset': 3976, 'EndOffset': 3980, 'Text': '8015', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.3177737593650818, 'RelationshipScore': 0.9967344403266907, 'Id': 261, 'BeginOffset': 3982, 'EndOffset': 4013, 'Text': 'Tarsal or metatarsal bones 5283', 'Traits': []}]}
{'Id': 300, 'BeginOffset': 3982, 'EndOffset': 3988, 'Score': 0.24585945904254913, 'Text': 'Tarsal', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 301, 'BeginOffset': 3992, 'EndOffset': 4008, 'Score': 0.5628710985183716, 'Text': 'metatarsal bones', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 262, 'BeginOffset': 4015, 'EndOffset': 4028, 'Score': 0.33070579171180725, 'Text': 'Tenosynovitis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.3177737593650818, 'RelationshipScore': 0.9982342720031738, 'Id': 261, 'BeginOffset': 3982, 'EndOffset': 4013, 'Text': 'Tarsal or metatarsal bones 5283', 'Traits': []}]}
{'Id': 286, 'BeginOffset': 4015, 'EndOffset': 4028, 'Score': 0.8110925555229187, 'Text': 'Tenosynovitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8656564950942993}]}
{'Id': 302, 'BeginOffset': 4035, 'EndOffset': 4041, 'Score': 0.8459561467170715, 'Text': 'Testis', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 287, 'BeginOffset': 4044, 'EndOffset': 4051, 'Score': 0.9328354001045227, 'Text': 'Atrophy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7945345640182495}]}
{'Id': 263, 'BeginOffset': 4068, 'EndOffset': 4075, 'Score': 0.3601202070713043, 'Text': 'Removal', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 288, 'BeginOffset': 4082, 'EndOffset': 4098, 'Score': 0.9802610874176025, 'Text': 'Thrombocytopenia', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9515253901481628}]}
{'Id': 289, 'BeginOffset': 4105, 'EndOffset': 4115, 'Score': 0.9581606388092041, 'Text': 'Thrombosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.957842230796814}]}
{'Id': 303, 'BeginOffset': 4117, 'EndOffset': 4122, 'Score': 0.9297221899032593, 'Text': 'brain', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 304, 'BeginOffset': 4129, 'EndOffset': 4142, 'Score': 0.917908787727356, 'Text': 'Thyroid gland', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 290, 'BeginOffset': 4145, 'EndOffset': 4173, 'Score': 0.5786902904510498, 'Text': 'Nontoxic thyroid enlargement', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8536593914031982}]}
{'Id': 305, 'BeginOffset': 4154, 'EndOffset': 4161, 'Score': 0.7478488683700562, 'Text': 'thyroid', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 264, 'BeginOffset': 4154, 'EndOffset': 4173, 'Score': 0.6821426153182983, 'Text': 'thyroid enlargement', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.64825838804245, 'RelationshipScore': 0.9997339844703674, 'Id': 265, 'BeginOffset': 4174, 'EndOffset': 4178, 'Text': '7902', 'Traits': []}]}
{'Id': 291, 'BeginOffset': 4180, 'EndOffset': 4205, 'Score': 0.8738918900489807, 'Text': 'Toxic thyroid enlargement', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.926408052444458}]}
{'Id': 306, 'BeginOffset': 4186, 'EndOffset': 4193, 'Score': 0.6548402905464172, 'Text': 'thyroid', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 266, 'BeginOffset': 4186, 'EndOffset': 4205, 'Score': 0.5655219554901123, 'Text': 'thyroid enlargement', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': []}
{'Id': 292, 'BeginOffset': 4212, 'EndOffset': 4223, 'Score': 0.9288722276687622, 'Text': 'Thyroiditis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9491724967956543}]}
{'Id': 293, 'BeginOffset': 4230, 'EndOffset': 4233, 'Score': 0.8635312914848328, 'Text': 'Tic', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9189463257789612}]}
{'Id': 294, 'BeginOffset': 4235, 'EndOffset': 4245, 'Score': 0.49295318126678467, 'Text': 'convulsive', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 308, 'BeginOffset': 4252, 'EndOffset': 4260, 'Score': 0.9620344042778015, 'Text': 'Tinnitus', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7011154294013977}]}
{'Id': 309, 'BeginOffset': 4278, 'EndOffset': 4295, 'Score': 0.77949458360672, 'Text': 'Toxic nephropathy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9487715363502502}]}
{'Id': 310, 'BeginOffset': 4302, 'EndOffset': 4324, 'Score': 0.887120246887207, 'Text': 'Traumatic brain injury', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9806686043739319}]}
{'Id': 332, 'BeginOffset': 4312, 'EndOffset': 4317, 'Score': 0.978590190410614, 'Text': 'brain', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 307, 'BeginOffset': 4335, 'EndOffset': 4339, 'Score': 0.23203204572200775, 'Text': '8045', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'ID', 'Traits': []}
{'Id': 311, 'BeginOffset': 4341, 'EndOffset': 4368, 'Score': 0.7112614512443542, 'Text': 'Traumatic chest wall defect', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9682885408401489}]}
{'Id': 333, 'BeginOffset': 4351, 'EndOffset': 4361, 'Score': 0.955797016620636, 'Text': 'chest wall', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 312, 'BeginOffset': 4375, 'EndOffset': 4387, 'Score': 0.9162722229957581, 'Text': 'Tuberculosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9361274242401123}]}
{'Id': 334, 'BeginOffset': 4405, 'EndOffset': 4410, 'Score': 0.8889416456222534, 'Text': 'Bones', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 335, 'BeginOffset': 4415, 'EndOffset': 4421, 'Score': 0.9485510587692261, 'Text': 'joints', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 336, 'BeginOffset': 4428, 'EndOffset': 4431, 'Score': 0.6051568388938904, 'Text': 'Eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 337, 'BeginOffset': 4438, 'EndOffset': 4444, 'Score': 0.8799858093261719, 'Text': 'Kidney', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 313, 'BeginOffset': 4451, 'EndOffset': 4457, 'Score': 0.626366913318634, 'Text': 'Luposa', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.6497640609741211}]}
{'Id': 314, 'BeginOffset': 4459, 'EndOffset': 4473, 'Score': 0.7190536260604858, 'Text': 'lupus vulgaris', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9013709425926208}]}
{'Id': 315, 'BeginOffset': 4495, 'EndOffset': 4503, 'Score': 0.9562152624130249, 'Text': 'Pleurisy', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.759520411491394}]}
{'Id': 317, 'BeginOffset': 4685, 'EndOffset': 4693, 'Score': 0.5195268988609314, 'Text': 'Inactive', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.5540273785591125}]}
{'Id': 319, 'BeginOffset': 4709, 'EndOffset': 4717, 'Score': 0.4919070899486542, 'Text': 'Inactive', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.48470136523246765}]}
{'Id': 320, 'BeginOffset': 4738, 'EndOffset': 4746, 'Score': 0.490366667509079, 'Text': 'Inactive', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.5127589702606201}]}
{'Id': 321, 'BeginOffset': 4774, 'EndOffset': 4782, 'Score': 0.43078532814979553, 'Text': 'Inactive', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.46178463101387024}]}
{'Id': 322, 'BeginOffset': 4798, 'EndOffset': 4806, 'Score': 0.43642136454582214, 'Text': 'Inactive', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.4826827943325043}]}
{'Id': 323, 'BeginOffset': 4838, 'EndOffset': 4857, 'Score': 0.6936728358268738, 'Text': 'Tuberculosis luposa', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9687306880950928}]}
{'Id': 324, 'BeginOffset': 4859, 'EndOffset': 4873, 'Score': 0.8167982697486877, 'Text': 'lupus vulgaris', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9231521487236023}]}
{'Id': 338, 'BeginOffset': 4881, 'EndOffset': 4898, 'Score': 0.7501199841499329, 'Text': 'Tympanic membrane', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 325, 'BeginOffset': 4905, 'EndOffset': 4910, 'Score': 0.9524256587028503, 'Text': 'Ulcer', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9423860311508179}]}
{'Id': 339, 'BeginOffset': 4957, 'EndOffset': 4963, 'Score': 0.9751044511795044, 'Text': 'Ureter', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 326, 'BeginOffset': 4965, 'EndOffset': 4974, 'Score': 0.39973822236061096, 'Text': 'stricture', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 327, 'BeginOffset': 4984, 'EndOffset': 5000, 'Score': 0.9011973142623901, 'Text': 'Ureterolithiasis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9089802503585815}]}
{'Id': 340, 'BeginOffset': 5007, 'EndOffset': 5014, 'Score': 0.9867722392082214, 'Text': 'Urethra', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 328, 'BeginOffset': 5016, 'EndOffset': 5023, 'Score': 0.9087288975715637, 'Text': 'Fistula', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9178319573402405}]}
{'Id': 329, 'BeginOffset': 5030, 'EndOffset': 5039, 'Score': 0.5998398661613464, 'Text': 'Stricture', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.5163811445236206}]}
{'Id': 330, 'BeginOffset': 5046, 'EndOffset': 5055, 'Score': 0.9910050630569458, 'Text': 'Urticaria', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9506857991218567}]}
{'Id': 341, 'BeginOffset': 5072, 'EndOffset': 5078, 'Score': 0.9935043454170227, 'Text': 'Uterus', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 399, 'BeginOffset': 5090, 'EndOffset': 5097, 'Score': 0.9237902164459229, 'Text': 'ovaries', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 342, 'BeginOffset': 5099, 'EndOffset': 5106, 'Score': 0.3584693670272827, 'Text': 'removal', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 384, 'BeginOffset': 5124, 'EndOffset': 5130, 'Score': 0.6586980819702148, 'Text': 'injury', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.7323806881904602}]}
{'Id': 385, 'BeginOffset': 5137, 'EndOffset': 5145, 'Score': 0.8270920515060425, 'Text': 'Prolapse', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8168285489082336}]}
{'Id': 343, 'BeginOffset': 5152, 'EndOffset': 5159, 'Score': 0.47811681032180786, 'Text': 'Removal', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'PROCEDURE_NAME', 'Traits': []}
{'Id': 386, 'BeginOffset': 5166, 'EndOffset': 5173, 'Score': 0.962679922580719, 'Text': 'Uveitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.952981173992157}]}
{'Id': 400, 'BeginOffset': 5180, 'EndOffset': 5186, 'Score': 0.8774263262748718, 'Text': 'Vagina', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 387, 'BeginOffset': 5180, 'EndOffset': 5195, 'Score': 0.4219902455806732, 'Text': 'Vagina, disease', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9034017324447632}]}
{'Id': 388, 'BeginOffset': 5199, 'EndOffset': 5205, 'Score': 0.8946089744567871, 'Text': 'injury', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.910727858543396}]}
{'Id': 344, 'BeginOffset': 5212, 'EndOffset': 5220, 'Score': 0.7881125211715698, 'Text': 'Vagotomy', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.8818745017051697, 'RelationshipScore': 1.0, 'Id': 345, 'BeginOffset': 5221, 'EndOffset': 5225, 'Text': '7348', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.7284080386161804, 'RelationshipScore': 0.9999755620956421, 'Id': 346, 'BeginOffset': 5227, 'EndOffset': 5254, 'Text': 'Valvular heart disease 7000', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.7512500882148743, 'RelationshipScore': 0.9999799728393555, 'Id': 347, 'BeginOffset': 5256, 'EndOffset': 5275, 'Text': 'Varicose veins 7120', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.42264890670776367, 'RelationshipScore': 0.9999973773956299, 'Id': 348, 'BeginOffset': 5277, 'EndOffset': 5287, 'Text': 'Vasculitis', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.5549341440200806, 'RelationshipScore': 0.999993085861206, 'Id': 349, 'BeginOffset': 5289, 'EndOffset': 5311, 'Text': 'primary cutaneous 7826', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.8039884567260742, 'RelationshipScore': 0.9998363256454468, 'Id': 350, 'BeginOffset': 5313, 'EndOffset': 5351, 'Text': 'Vertebral fracture or dislocation 5235', 'Traits': []}]}
{'Id': 389, 'BeginOffset': 5227, 'EndOffset': 5249, 'Score': 0.9499532580375671, 'Text': 'Valvular heart disease', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9587292671203613}]}
{'Id': 401, 'BeginOffset': 5236, 'EndOffset': 5241, 'Score': 0.9168658256530762, 'Text': 'heart', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 390, 'BeginOffset': 5256, 'EndOffset': 5270, 'Score': 0.8958233594894409, 'Text': 'Varicose veins', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9403666853904724}]}
{'Id': 402, 'BeginOffset': 5265, 'EndOffset': 5270, 'Score': 0.553145170211792, 'Text': 'veins', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 391, 'BeginOffset': 5277, 'EndOffset': 5287, 'Score': 0.9898526072502136, 'Text': 'Vasculitis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9640606641769409}]}
{'Id': 403, 'BeginOffset': 5313, 'EndOffset': 5322, 'Score': 0.3017881512641907, 'Text': 'Vertebral', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 392, 'BeginOffset': 5313, 'EndOffset': 5331, 'Score': 0.7563021183013916, 'Text': 'Vertebral fracture', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9735338091850281}]}
{'Id': 393, 'BeginOffset': 5335, 'EndOffset': 5346, 'Score': 0.9475785493850708, 'Text': 'dislocation', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9216166138648987}]}
{'Id': 351, 'BeginOffset': 5353, 'EndOffset': 5362, 'Score': 0.6601398587226868, 'Text': 'Vibriosis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.5930553078651428, 'RelationshipScore': 0.9999971389770508, 'Id': 352, 'BeginOffset': 5364, 'EndOffset': 5371, 'Text': 'Cholera', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9885214567184448, 'RelationshipScore': 0.9654843807220459, 'Id': 354, 'BeginOffset': 5386, 'EndOffset': 5390, 'Text': '6300', 'Traits': []}]}
{'Id': 394, 'BeginOffset': 5353, 'EndOffset': 5362, 'Score': 0.9259166121482849, 'Text': 'Vibriosis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9280831813812256}]}
{'Id': 395, 'BeginOffset': 5364, 'EndOffset': 5371, 'Score': 0.5384790897369385, 'Text': 'Cholera', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.6776434779167175}]}
{'Id': 353, 'BeginOffset': 5373, 'EndOffset': 5384, 'Score': 0.25814372301101685, 'Text': 'Non-cholera', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.5930553078651428, 'RelationshipScore': 0.8233174085617065, 'Id': 352, 'BeginOffset': 5364, 'EndOffset': 5371, 'Text': 'Cholera', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9885214567184448, 'RelationshipScore': 0.9999691247940063, 'Id': 354, 'BeginOffset': 5386, 'EndOffset': 5390, 'Text': '6300', 'Traits': []}]}
{'Id': 355, 'BeginOffset': 5392, 'EndOffset': 5414, 'Score': 0.9343522787094116, 'Text': 'Visceral Leishmaniasis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.459655225276947, 'RelationshipScore': 0.9999998807907104, 'Id': 356, 'BeginOffset': 5415, 'EndOffset': 5419, 'Text': '6301', 'Traits': []}]}
{'Id': 396, 'BeginOffset': 5392, 'EndOffset': 5414, 'Score': 0.835076630115509, 'Text': 'Visceral Leishmaniasis', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9461805820465088}]}
{'Id': 357, 'BeginOffset': 5421, 'EndOffset': 5434, 'Score': 0.9495745301246643, 'Text': 'Visceroptosis', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.876232922077179, 'RelationshipScore': 0.9999998807907104, 'Id': 358, 'BeginOffset': 5435, 'EndOffset': 5439, 'Text': '7342', 'Traits': []}]}
{'Id': 397, 'BeginOffset': 5458, 'EndOffset': 5467, 'Score': 0.9053471684455872, 'Text': 'Blindness', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9040877223014832}]}
{'Id': 404, 'BeginOffset': 5485, 'EndOffset': 5488, 'Score': 0.49569404125213623, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 359, 'BeginOffset': 5510, 'EndOffset': 5523, 'Score': 0.872031569480896, 'Text': 'visual acuity', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9700340628623962, 'RelationshipScore': 0.9999997615814209, 'Id': 360, 'BeginOffset': 5539, 'EndOffset': 5544, 'Text': '5/200', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.8114913702011108, 'RelationshipScore': 1.0, 'Id': 361, 'BeginOffset': 5546, 'EndOffset': 5552, 'Text': '1.5/60', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9528357982635498, 'RelationshipScore': 0.999969482421875, 'Id': 362, 'BeginOffset': 5560, 'EndOffset': 5566, 'Text': '10/200', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9892889261245728, 'RelationshipScore': 0.9999942779541016, 'Id': 363, 'BeginOffset': 5575, 'EndOffset': 5581, 'Text': '15/200', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.7854774594306946, 'RelationshipScore': 0.999997615814209, 'Id': 364, 'BeginOffset': 5583, 'EndOffset': 5589, 'Text': '4.5/60', 'Traits': []}]}
{'Id': 405, 'BeginOffset': 5533, 'EndOffset': 5536, 'Score': 0.6177229881286621, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 374, 'BeginOffset': 5568, 'EndOffset': 5572, 'Score': 0.44201135635375977, 'Text': '3/60', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 375, 'BeginOffset': 5600, 'EndOffset': 5604, 'Score': 0.31566381454467773, 'Text': '6/60', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 376, 'BeginOffset': 5620, 'EndOffset': 5624, 'Score': 0.9961951971054077, 'Text': '6/30', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 377, 'BeginOffset': 5627, 'EndOffset': 5632, 'Score': 0.5841286778450012, 'Text': '20/70', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 378, 'BeginOffset': 5634, 'EndOffset': 5638, 'Score': 0.9995107650756836, 'Text': '6/21', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 379, 'BeginOffset': 5641, 'EndOffset': 5646, 'Score': 0.9892784953117371, 'Text': '20/50', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 380, 'BeginOffset': 5648, 'EndOffset': 5652, 'Score': 0.9989129304885864, 'Text': '6/15', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 381, 'BeginOffset': 5660, 'EndOffset': 5677, 'Score': 0.6448768973350525, 'Text': '20/40 (6/12) 6074', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 406, 'BeginOffset': 5683, 'EndOffset': 5686, 'Score': 0.5918546915054321, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 382, 'BeginOffset': 5687, 'EndOffset': 5693, 'Score': 0.5337032079696655, 'Text': '10/200', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 383, 'BeginOffset': 5695, 'EndOffset': 5699, 'Score': 0.959459125995636, 'Text': '3/60', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 373, 'BeginOffset': 5707, 'EndOffset': 5720, 'Score': 0.4499022364616394, 'Text': 'visual acuity', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': []}
{'Id': 407, 'BeginOffset': 5730, 'EndOffset': 5733, 'Score': 0.9658147096633911, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 443, 'BeginOffset': 5736, 'EndOffset': 5742, 'Score': 0.15840934216976166, 'Text': '10/200', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 444, 'BeginOffset': 5744, 'EndOffset': 5748, 'Score': 0.4820025563240051, 'Text': '3/60', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 445, 'BeginOffset': 5776, 'EndOffset': 5780, 'Score': 0.17694595456123352, 'Text': '6/60', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 446, 'BeginOffset': 5796, 'EndOffset': 5800, 'Score': 0.9955149292945862, 'Text': '6/30', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 447, 'BeginOffset': 5803, 'EndOffset': 5808, 'Score': 0.5171905159950256, 'Text': '20/70', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 448, 'BeginOffset': 5810, 'EndOffset': 5814, 'Score': 0.9993351101875305, 'Text': '6/21', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 449, 'BeginOffset': 5817, 'EndOffset': 5822, 'Score': 0.9773539900779724, 'Text': '20/50', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 450, 'BeginOffset': 5824, 'EndOffset': 5828, 'Score': 0.998228132724762, 'Text': '6/15', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 451, 'BeginOffset': 5836, 'EndOffset': 5847, 'Score': 0.5930604934692383, 'Text': '20/40 (6/12', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 419, 'BeginOffset': 5855, 'EndOffset': 5862, 'Score': 0.5831680297851562, 'Text': 'One eye', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9837357401847839, 'RelationshipScore': 1.0, 'Id': 420, 'BeginOffset': 5863, 'EndOffset': 5869, 'Text': '15/200', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.33943459391593933, 'RelationshipScore': 0.9970057606697083, 'Id': 421, 'BeginOffset': 5871, 'EndOffset': 5877, 'Text': '4.5/60', 'Traits': []}]}
{'Id': 422, 'BeginOffset': 5885, 'EndOffset': 5898, 'Score': 0.9676656126976013, 'Text': 'visual acuity', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9823969602584839, 'RelationshipScore': 0.9999992847442627, 'Id': 423, 'BeginOffset': 5914, 'EndOffset': 5920, 'Text': '15/200', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.5309558510780334, 'RelationshipScore': 0.9999997615814209, 'Id': 424, 'BeginOffset': 5922, 'EndOffset': 5928, 'Text': '4.5/60', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.8601500391960144, 'RelationshipScore': 0.9999921321868896, 'Id': 425, 'BeginOffset': 5933, 'EndOffset': 5939, 'Text': '20/200', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9661337733268738, 'RelationshipScore': 0.9999873638153076, 'Id': 426, 'BeginOffset': 5953, 'EndOffset': 5959, 'Text': '20/100', 'Traits': []}]}
{'Id': 471, 'BeginOffset': 5908, 'EndOffset': 5911, 'Score': 0.32194310426712036, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 452, 'BeginOffset': 5941, 'EndOffset': 5945, 'Score': 0.5916940569877625, 'Text': '6/60', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 453, 'BeginOffset': 5961, 'EndOffset': 5965, 'Score': 0.9981167316436768, 'Text': '6/30', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 454, 'BeginOffset': 5968, 'EndOffset': 5973, 'Score': 0.6836890578269958, 'Text': '20/70', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 455, 'BeginOffset': 5975, 'EndOffset': 5979, 'Score': 0.9994930028915405, 'Text': '6/21', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 456, 'BeginOffset': 5982, 'EndOffset': 5987, 'Score': 0.9839747548103333, 'Text': '20/50', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 457, 'BeginOffset': 5989, 'EndOffset': 5993, 'Score': 0.9985646605491638, 'Text': '6/15', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 458, 'BeginOffset': 6001, 'EndOffset': 6006, 'Score': 0.596767783164978, 'Text': '20/40', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 459, 'BeginOffset': 6008, 'EndOffset': 6012, 'Score': 0.9120794534683228, 'Text': '6/12', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 432, 'BeginOffset': 6020, 'EndOffset': 6027, 'Score': 0.7034476399421692, 'Text': 'One eye', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9730842709541321, 'RelationshipScore': 1.0, 'Id': 433, 'BeginOffset': 6028, 'EndOffset': 6034, 'Text': '20/200', 'Traits': []}]}
{'Id': 460, 'BeginOffset': 6036, 'EndOffset': 6040, 'Score': 0.8975178003311157, 'Text': '6/60', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 434, 'BeginOffset': 6048, 'EndOffset': 6061, 'Score': 0.9378394484519958, 'Text': 'visual acuity', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9796102046966553, 'RelationshipScore': 0.9999936819076538, 'Id': 435, 'BeginOffset': 6077, 'EndOffset': 6083, 'Text': '20/200', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.4417535066604614, 'RelationshipScore': 0.999782145023346, 'Id': 436, 'BeginOffset': 6091, 'EndOffset': 6095, 'Text': '6075', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9710986018180847, 'RelationshipScore': 0.9999282360076904, 'Id': 437, 'BeginOffset': 6097, 'EndOffset': 6103, 'Text': '20/100', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.4066842794418335, 'RelationshipScore': 0.998806357383728, 'Id': 438, 'BeginOffset': 6112, 'EndOffset': 6117, 'Text': '20/70', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.690471351146698, 'RelationshipScore': 0.9999778270721436, 'Id': 439, 'BeginOffset': 6126, 'EndOffset': 6131, 'Text': '20/50', 'Traits': []}]}
{'Id': 472, 'BeginOffset': 6071, 'EndOffset': 6074, 'Score': 0.4364180266857147, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 461, 'BeginOffset': 6077, 'EndOffset': 6083, 'Score': 0.376922607421875, 'Text': '20/200', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 462, 'BeginOffset': 6085, 'EndOffset': 6089, 'Score': 0.8278228044509888, 'Text': '6/60', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 463, 'BeginOffset': 6097, 'EndOffset': 6103, 'Score': 0.19715119898319244, 'Text': '20/100', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 464, 'BeginOffset': 6105, 'EndOffset': 6109, 'Score': 0.9988632202148438, 'Text': '6/30', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 465, 'BeginOffset': 6112, 'EndOffset': 6117, 'Score': 0.7368720173835754, 'Text': '20/70', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 466, 'BeginOffset': 6119, 'EndOffset': 6123, 'Score': 0.9995388984680176, 'Text': '6/21', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 467, 'BeginOffset': 6126, 'EndOffset': 6131, 'Score': 0.9840515851974487, 'Text': '20/50', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 468, 'BeginOffset': 6133, 'EndOffset': 6137, 'Score': 0.9986635446548462, 'Text': '6/15', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 469, 'BeginOffset': 6145, 'EndOffset': 6162, 'Score': 0.7573297023773193, 'Text': '20/40 (6/12) 6077', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 470, 'BeginOffset': 6172, 'EndOffset': 6184, 'Score': 0.30438095331192017, 'Text': '20/100 (6/30', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 473, 'BeginOffset': 6215, 'EndOffset': 6218, 'Score': 0.9625880122184753, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 474, 'BeginOffset': 6230, 'EndOffset': 6233, 'Score': 0.9568358063697815, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 507, 'BeginOffset': 6244, 'EndOffset': 6248, 'Score': 0.9814429879188538, 'Text': '6/30', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 508, 'BeginOffset': 6251, 'EndOffset': 6256, 'Score': 0.3400323987007141, 'Text': '20/70', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 509, 'BeginOffset': 6258, 'EndOffset': 6262, 'Score': 0.999305009841919, 'Text': '6/21', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 510, 'BeginOffset': 6265, 'EndOffset': 6270, 'Score': 0.9802692532539368, 'Text': '20/50', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 511, 'BeginOffset': 6272, 'EndOffset': 6276, 'Score': 0.9988269209861755, 'Text': '6/15', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 512, 'BeginOffset': 6284, 'EndOffset': 6289, 'Score': 0.6409736275672913, 'Text': '20/40', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 513, 'BeginOffset': 6291, 'EndOffset': 6295, 'Score': 0.9343171715736389, 'Text': '6/12', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 481, 'BeginOffset': 6303, 'EndOffset': 6310, 'Score': 0.841189980506897, 'Text': 'One eye', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9136084318161011, 'RelationshipScore': 1.0, 'Id': 482, 'BeginOffset': 6311, 'EndOffset': 6316, 'Text': '20/70', 'Traits': []}]}
{'Id': 514, 'BeginOffset': 6311, 'EndOffset': 6316, 'Score': 0.2128155529499054, 'Text': '20/70', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 515, 'BeginOffset': 6318, 'EndOffset': 6322, 'Score': 0.9995474219322205, 'Text': '6/21', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 528, 'BeginOffset': 6330, 'EndOffset': 6343, 'Score': 0.37658414244651794, 'Text': 'visual acuity', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 483, 'BeginOffset': 6330, 'EndOffset': 6343, 'Score': 0.9518352746963501, 'Text': 'visual acuity', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9808905124664307, 'RelationshipScore': 0.9999997615814209, 'Id': 484, 'BeginOffset': 6359, 'EndOffset': 6364, 'Text': '20/70', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.5342670679092407, 'RelationshipScore': 0.9999951124191284, 'Id': 485, 'BeginOffset': 6375, 'EndOffset': 6380, 'Text': '20/50', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.8922758102416992, 'RelationshipScore': 0.9999829530715942, 'Id': 486, 'BeginOffset': 6388, 'EndOffset': 6392, 'Text': '6078', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.9772786498069763, 'RelationshipScore': 0.9999910593032837, 'Id': 487, 'BeginOffset': 6394, 'EndOffset': 6399, 'Text': '20/40', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.5939438343048096, 'RelationshipScore': 1.0, 'Id': 488, 'BeginOffset': 6407, 'EndOffset': 6411, 'Text': '6079', 'Traits': []}]}
{'Id': 535, 'BeginOffset': 6353, 'EndOffset': 6356, 'Score': 0.30844148993492126, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 516, 'BeginOffset': 6359, 'EndOffset': 6370, 'Score': 0.7287229299545288, 'Text': '20/70 (6/21', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 517, 'BeginOffset': 6375, 'EndOffset': 6380, 'Score': 0.989107072353363, 'Text': '20/50', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 518, 'BeginOffset': 6382, 'EndOffset': 6386, 'Score': 0.9988752007484436, 'Text': '6/15', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 519, 'BeginOffset': 6394, 'EndOffset': 6399, 'Score': 0.6848677396774292, 'Text': '20/40', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 520, 'BeginOffset': 6401, 'EndOffset': 6405, 'Score': 0.8977484107017517, 'Text': '6/12', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 489, 'BeginOffset': 6413, 'EndOffset': 6420, 'Score': 0.6674279570579529, 'Text': 'One eye', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.8540865182876587, 'RelationshipScore': 1.0, 'Id': 490, 'BeginOffset': 6421, 'EndOffset': 6426, 'Text': '20/50', 'Traits': []}]}
{'Id': 536, 'BeginOffset': 6417, 'EndOffset': 6420, 'Score': 0.33033257722854614, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 521, 'BeginOffset': 6421, 'EndOffset': 6426, 'Score': 0.5534034371376038, 'Text': '20/50', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 522, 'BeginOffset': 6428, 'EndOffset': 6432, 'Score': 0.9997022747993469, 'Text': '6/15', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 529, 'BeginOffset': 6440, 'EndOffset': 6453, 'Score': 0.5058813095092773, 'Text': 'visual acuity', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 491, 'BeginOffset': 6440, 'EndOffset': 6453, 'Score': 0.9608753323554993, 'Text': 'visual acuity', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9706969857215881, 'RelationshipScore': 0.9999996423721313, 'Id': 492, 'BeginOffset': 6469, 'EndOffset': 6474, 'Text': '20/50', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.6031007766723633, 'RelationshipScore': 0.9999920129776001, 'Id': 493, 'BeginOffset': 6482, 'EndOffset': 6486, 'Text': '6078', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.979178786277771, 'RelationshipScore': 0.9999978542327881, 'Id': 494, 'BeginOffset': 6488, 'EndOffset': 6493, 'Text': '20/40', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.4290897846221924, 'RelationshipScore': 0.9999721050262451, 'Id': 495, 'BeginOffset': 6501, 'EndOffset': 6505, 'Text': '6079', 'Traits': []}]}
{'Id': 537, 'BeginOffset': 6463, 'EndOffset': 6466, 'Score': 0.44448772072792053, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 523, 'BeginOffset': 6469, 'EndOffset': 6486, 'Score': 0.7681623101234436, 'Text': '20/50 (6/15) 6078', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 524, 'BeginOffset': 6488, 'EndOffset': 6505, 'Score': 0.7651976943016052, 'Text': '20/40 (6/12) 6079', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 496, 'BeginOffset': 6507, 'EndOffset': 6515, 'Score': 0.5547643899917603, 'Text': 'Each eye', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.6036551594734192, 'RelationshipScore': 0.999977707862854, 'Id': 497, 'BeginOffset': 6516, 'EndOffset': 6521, 'Text': '20/40', 'Traits': []}, {'Type': 'TEST_VALUE', 'Score': 0.3704474866390228, 'RelationshipScore': 0.9996230602264404, 'Id': 498, 'BeginOffset': 6529, 'EndOffset': 6533, 'Text': '6079', 'Traits': []}]}
{'Id': 538, 'BeginOffset': 6512, 'EndOffset': 6515, 'Score': 0.3229711353778839, 'Text': 'eye', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 525, 'BeginOffset': 6516, 'EndOffset': 6521, 'Score': 0.8660570979118347, 'Text': '20/40', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 526, 'BeginOffset': 6523, 'EndOffset': 6527, 'Score': 0.8943594694137573, 'Text': '6/12', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'DATE', 'Traits': []}
{'Id': 530, 'BeginOffset': 6535, 'EndOffset': 6543, 'Score': 0.9417427182197571, 'Text': 'Vitiligo', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8192076086997986}]}
{'Id': 499, 'BeginOffset': 6535, 'EndOffset': 6543, 'Score': 0.515173614025116, 'Text': 'Vitiligo', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9875907897949219, 'RelationshipScore': 1.0, 'Id': 500, 'BeginOffset': 6544, 'EndOffset': 6548, 'Text': '7823', 'Traits': []}]}
{'Id': 539, 'BeginOffset': 6550, 'EndOffset': 6555, 'Score': 0.8484547734260559, 'Text': 'Vulva', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 531, 'BeginOffset': 6550, 'EndOffset': 6576, 'Score': 0.42602846026420593, 'Text': 'Vulva or clitoris, disease', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8406467437744141}]}
{'Id': 501, 'BeginOffset': 6550, 'EndOffset': 6586, 'Score': 0.1415577083826065, 'Text': 'Vulva or clitoris, disease or injury', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9549497365951538, 'RelationshipScore': 1.0, 'Id': 502, 'BeginOffset': 6590, 'EndOffset': 6594, 'Text': '7610', 'Traits': []}]}
{'Id': 540, 'BeginOffset': 6559, 'EndOffset': 6567, 'Score': 0.6803354024887085, 'Text': 'clitoris', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 532, 'BeginOffset': 6580, 'EndOffset': 6586, 'Score': 0.8744214177131653, 'Text': 'injury', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.8418973684310913}]}
{'Id': 503, 'BeginOffset': 6596, 'EndOffset': 6605, 'Score': 0.9826388359069824, 'Text': 'Weak foot', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.9826556444168091, 'RelationshipScore': 0.9999998807907104, 'Id': 504, 'BeginOffset': 6606, 'EndOffset': 6610, 'Text': '5277', 'Traits': []}]}
{'Id': 533, 'BeginOffset': 6596, 'EndOffset': 6610, 'Score': 0.4257682263851166, 'Text': 'Weak foot 5277', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': []}
{'Id': 541, 'BeginOffset': 6601, 'EndOffset': 6605, 'Score': 0.5704975724220276, 'Text': 'foot', 'Category': 'ANATOMY', 'Type': 'SYSTEM_ORGAN_SITE', 'Traits': []}
{'Id': 505, 'BeginOffset': 6612, 'EndOffset': 6637, 'Score': 0.5957955718040466, 'Text': 'West Nile virus infection', 'Category': 'TEST_TREATMENT_PROCEDURE', 'Type': 'TEST_NAME', 'Traits': [], 'Attributes': [{'Type': 'TEST_VALUE', 'Score': 0.879993736743927, 'RelationshipScore': 0.9999995231628418, 'Id': 506, 'BeginOffset': 6638, 'EndOffset': 6642, 'Text': '6335', 'Traits': []}]}
{'Id': 534, 'BeginOffset': 6612, 'EndOffset': 6637, 'Score': 0.721089243888855, 'Text': 'West Nile virus infection', 'Category': 'MEDICAL_CONDITION', 'Type': 'DX_NAME', 'Traits': [{'Name': 'DIAGNOSIS', 'Score': 0.9330612421035767}]}
{'Id': 527, 'BeginOffset': 6612, 'EndOffset': 6642, 'Score': 0.22013820707798004, 'Text': 'West Nile virus infection 6335', 'Category': 'PROTECTED_HEALTH_INFORMATION', 'Type': 'ADDRESS', 'Traits': []}
