Note (1): For VA compensation purposes, diagnostic imaging studies include, but are not limited to, conventional radiography (X-ray), computed tomography (CT), magnetic
Note (2): Separately evaluate loss of vocal articulation, loss of smell, loss of taste, neurological impairment, respiratory dysfunction, and other impairments under the
Rate as osteomyelitis, chronic under diagnostic code 5000.
9901   Mandible, loss of, complete, between angles 100
Loss of less than half, replaceable by prosthesis 0
Loss of less than half, replaceable by prosthesis 0
Loss of less than half, replaceable by prosthesis 0
Loss of less than half, replaceable by prosthesis 0
Loss of all upper teeth 30
Loss of all lower teeth 30
Where the loss of masticatory surface can be restored by suitable prosthesis 0
Note—These ratings apply only to bone loss through trauma or disease such as osteomyelitis, and not to the loss of the alveolar process as a result of periodontal disease,
Rate as loss of supporting structures (bone or teeth) and/or functional impairment due to scarring.
If there has been no local recurrence or metastasis, rate on residuals such as loss of
supporting structures (bone or teeth) and/or functional impairment due to scarring
5295Evaluation March 10, 1976; revised and moved to 5235-5243 September 26, 2003.
5295Evaluation March 10, 1976; revised and moved to 5235-5243 September 26, 2003.
5327Added March 10, 1976; criterion October 15, 1991; criterion July 3, 1997.
4.79 Introduction criterion May 13, 2018; Revised General Rating Formula for Diseases of the Eye NOTE revised May 13, 2018.
6029NOTE August 23, 1948; criterion September 22, 1978.
4.84b 6260Added October 1, 1961; criterion October 1, 1961; evaluation March 10, 1976; removed December 18, 1987; re-designated §4.87a December 18, 1987.
6297Criterion March 10, 1976; removed December 17, 1987.
6297Criterion March 10, 1976; removed December 17, 1987.
4.88a March 11, 1969; re-designated §4.88b November 29, 1994; §4.88a added to read “Chronic fatigue syndrome”; criterion November 29, 1994.
Infectious Diseases added August 11, 2019.
6305Criterion March 1, 1989; evaluation August 30, 1996; title, criterion, note August 11, 2019.
6311Criterion, note August 11, 2019.
6311Criterion, note August 11, 2019.
6311Criterion, note August 11, 2019.
6316Evaluation March 1, 1989; evaluation August 30, 1996; criterion, note August 11, 2019.
6318Added March 1, 1989; criterion August 30, 1996; criterion, note August 11, 2019.
6320Added August 30, 1996; criterion, note August 11, 2019.
6320Added August 30, 1996; criterion, note August 11, 2019.
6351Added March 1, 1989; evaluation March 24, 1992; criterion August 30, 1996; criterion, note August 11, 2019.
6354Added November 29, 1994; criterion August 30, 1996; title, criterion, note August 11, 2019.
4.89 Ratings for nonpulmonary TB December 1, 1949; criterion March 11, 1969.
6724Second note following December 1, 1949; criterion March 11, 1969; evaluation October 7, 1996.
6725-6728Added March 11, 1969; removed September 22, 1978.
6725-6728Added March 11, 1969; removed September 22, 1978.
6730Added September 22, 1978; criterion October 7, 1996.
6730Added September 22, 1978; criterion October 7, 1996.
6731Evaluation September 22, 1978; criterion October 7, 1996.
6731Evaluation September 22, 1978; criterion October 7, 1996.
6802Criterion September 9, 1975; removed October 7, 1996.
6802Criterion September 9, 1975; removed October 7, 1996.
6814Criterion March 10, 1976; removed October 7, 1996.
7008Evaluation January 12, 1998; criterion December 10, 2017.
7017Added September 22, 1978; evaluation January 12, 1998.
7017Added September 22, 1978; evaluation January 12, 1998.
7111Criterion September 9, 1975; evaluation January 12, 1998.
7111Criterion September 9, 1975; evaluation January 12, 1998.
7111Criterion September 9, 1975; evaluation January 12, 1998.
7116Added June 9, 1952; evaluation March 10, 1976; removed January 12, 1998.
7117Added June 9, 1952; evaluation January 12, 1998.
7117Added June 9, 1952; evaluation January 12, 1998.
7117Added June 9, 1952; evaluation January 12, 1998.
7121Criterion July 6, 1950; evaluation March 10, 1976; evaluation January 12, 1998.
7122Last sentence of Note following July 6, 1950; evaluation January 12, 1998; criterion August 13, 1998.
7123Added October 15, 1991; criterion January 12, 1998.
7313Evaluation March 10, 1976; removed July 2, 2001.
7321Evaluation July 6, 1950; criterion March 10, 1976.
4.115a Re-designated and revised as §4.115b; new §4.115a “Ratings of the genitourinary system-dysfunctions” added February 17, 1994.
4.115b 7500Note July 6, 1950; evaluation February 17, 1994, criterion September 8, 1994.
7514Criterion March 11, 1969; removed February 17, 1994.
7524Note July 6, 1950; evaluation February 17, 1994; evaluation September 8, 1994.
7525Criterion March 11, 1969; evaluation February 17, 1994.
7525Criterion March 11, 1969; evaluation February 17, 1994.
7530Added September 9, 1975; evaluation February 17, 1994.
4.116 §4.116 removed and §4.116a re-designated §4.116 “Schedule of ratings-gynecological conditions and disorders of the breasts” May 22, 1995.
7625Criterion August 9, 1976; evaluation May 22, 1995.
7625Criterion August 9, 1976; evaluation May 22, 1995.
7627Criterion March 10, 1976; criterion May 22, 1995; title, note May 13, 2018.
7628Added May 22, 1995; title, criterion May 13, 2018.
7706Evaluation October 23, 1995; note December 9, 2018; criterion October 23, 1995.
7709Evaluation March 10, 1976; criterion October 23, 1995; title December 9, 2018; criterion December 9, 2018.
7714Added September 9, 1975; criterion October 23, 1995; criterion December 9, 2018.
7715Added October 26, 1990; criterion December 9, 2018.
7716Added October 23, 1995; evaluation December 9, 2018; criterion December 9, 2018.
4.118 7800Evaluation August 30, 2002; criterion October 23, 2008.
7803Criterion August 30, 2002; removed October 23, 2008.
7804Criterion July 6, 1950; criterion September 22, 1978; criterion and evaluation October 23, 2008.
7805Criterion October 23, 2008; title August 13, 2018.
7806Criterion September 9, 1975; evaluation August 30, 2002; criterion August 13, 2018.
7811Criterion March 11, 1969; evaluation August 30, 2002.
7816Evaluation August 30, 2002; criterion, note August 13, 2018.
7816Evaluation August 30, 2002; criterion, note August 13, 2018.
7816Evaluation August 30, 2002; criterion, note August 13, 2018.
7816Evaluation August 30, 2002; criterion, note August 13, 2018.
7817Evaluation August 30, 2002; title, criterion, note August 13, 2018.
7825Added August 30, 2002; title, criterion August 13, 2018.
7825Added August 30, 2002; title, criterion August 13, 2018.
7825Added August 30, 2002; title, criterion August 13, 2018.
Evaluation August 13, 1981; criterion June 9, 1996; title December 10, 2017; evaluation December 10, 2017; criterion December 10, 2017; note December
Evaluation August 13, 1981; criterion June 9, 1996; title December 10, 2017; evaluation December 10, 2017; criterion December 10, 2017; note December
Evaluation August 13, 1981; criterion June 9, 1996; title December 10, 2017; evaluation December 10, 2017; criterion December 10, 2017; note December
7904Criterion August 13, 1981; evaluation June 9, 1996; evaluation December 10, 2017; criterion December 10, 2017; note December 10, 2017.
7904Criterion August 13, 1981; evaluation June 9, 1996; evaluation December 10, 2017; criterion December 10, 2017; note December 10, 2017.
7907Evaluation; August 13, 1981; evaluation June 9, 1996; criterion December 10, 2017; note December 10, 2017.
7911Evaluation March 11, 1969; evaluation August 13, 1981; criterion June 9, 1996; title December 10, 2017; note December 10, 2017.
Criterion September 9, 1975; criterion August 13, 1981; criterion June 6, 1996; evaluation June 9, 1996; criterion December 10, 2017; note December 10,
7918Added June 9, 1996; note December 10, 2017.
7918Added June 9, 1996; note December 10, 2017.
7918Added June 9, 1996; note December 10, 2017.
7919Added June 9, 1996; evaluation June 9, 1996; criterion December 10, 2017; note December 10, 2017.
8045Criterion and evaluation October 23, 2008.
8911Added October 1, 1961; evaluation September 9, 1975.
8914Added October 1, 1961; criterion September 9, 1975; criterion March 10, 1976.
All Diagnostic Codes under Mental Disorders October 1, 1961; except as to evaluation for Diagnostic Codes 9500 through 9511 September 9, 1975.
9201Criterion February 3, 1988; Title August 4, 2014.
9204Criterion February 3, 1988; removed August 4, 2014.
9204Criterion February 3, 1988; removed August 4, 2014.
9204Criterion February 3, 1988; removed August 4, 2014.
9205Criterion February 3, 1988; criterion November 7, 1996; Removed August 4, 2014.
9208Criterion February 3, 1988; removed November 7, 1996.
9208Criterion February 3, 1988; removed November 7, 1996.
9208Criterion February 3, 1988; removed November 7, 1996.
9312Added March 10, 1976; criterion February 3, 1988; criterion November 7, 1996; Title August 4, 2014.
9323Added March 10, 1976; removed February 3, 1988.
9323Added March 10, 1976; removed February 3, 1988.
9323Added March 10, 1976; removed February 3, 1988.
9323Added March 10, 1976; removed February 3, 1988.
9325Added March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9325Added March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9325Added March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9325Added March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9326Added March 10, 1976; removed February 3, 1988; added November 7, 1996; Title August 4, 2014.
9327Added November 7, 1996; removed August 4, 2014.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9402Criterion March 10, 1976; criterion February 3, 1988; removed November 7, 1996.
9403Criterion March 10, 1976; criterion February 3, 1988; criterion November 7, 1996; Title August 4, 2014.
9403Criterion March 10, 1976; criterion February 3, 1988; criterion November 7, 1996; Title August 4, 2014.
9403Criterion March 10, 1976; criterion February 3, 1988; criterion November 7, 1996; Title August 4, 2014.
9403Criterion March 10, 1976; criterion February 3, 1988; criterion November 7, 1996; Title August 4, 2014.
9403Criterion March 10, 1976; criterion February 3, 1988; criterion November 7, 1996; Title August 4, 2014.
9403Criterion March 10, 1976; criterion February 3, 1988; criterion November 7, 1996; Title August 4, 2014.
9410Added March 10, 1976; criterion February 3, 1988; Title August 4, 2014.
9435Added November 7, 1996; Title August 4, 2014.
9435Added November 7, 1996; Title August 4, 2014.
9435Added November 7, 1996; Title August 4, 2014.
9435Added November 7, 1996; Title August 4, 2014.
9435Added November 7, 1996; Title August 4, 2014.
9504Criterion September 9, 1975; removed March 10, 1976.
9511Added March 10, 1976; criterion February 3, 1988.
9511Added March 10, 1976; criterion February 3, 1988.
9511Added March 10, 1976; criterion February 3, 1988.
9511Added March 10, 1976; criterion February 3, 1988.
9511Added March 10, 1976; criterion February 3, 1988.
9511Added March 10, 1976; criterion February 3, 1988.
9511Added March 10, 1976; criterion February 3, 1988.
9903Criterion February 17, 1994; evaluation September 10, 2017; title September 10, 2017.
9903Criterion February 17, 1994; evaluation September 10, 2017; title September 10, 2017.
9911Criterion and title September 10, 2017.
9916Added February 17, 1994; criterion September 10, 2017.
9916Added February 17, 1994; criterion September 10, 2017.
Acute, Subacute, or Chronic Diseases
5002 Arthritis, rheumatoid (atrophic).
5003 Arthritis, degenerative (hypertrophic or osteoarthritis).
5009 Arthritis, other types (specify).
5011 Bones, caisson disease.
5012 Bones, new growths, malignant.
5015 Bones, new growths, benign.
5106 Anatomical loss of both hands.
5107 Anatomical loss of both feet.
5108 Anatomical loss of one hand and one foot.
5110 Loss of use of both feet.
5125 Hand, loss of use of.
5125 Hand, loss of use of.
5167 Foot, loss of use of.
Multiple Digits: Unfavorable Ankylosis:
5279 Metatarsalgia, anterior (Morton's disease).
5280 Hallux valgus.
5281 Hallux rigidus.
Diseases of the Eye
6000 Choroidopathy, including uveitis, iritis, cyclitis, or choroiditis.
6014 Malignant neoplasms of the eye, orbit, and adnexa (excluding skin).
6015 Benign neoplasms of the eye, orbit, and adnexa (excluding skin).
6017 Conjunctivitis, trachomatous, chronic.
6028 Cataract, senile, and others.
Anatomical loss of 1 eye:
Anatomical loss of 1 eye:
Impairment of Muscle Function:
6092 Diplopia, limited muscle function.
6200 Chronic suppurative otitis media.
6201 Chronic nonsuppurative otitis media.
6210 Chronic otitis externa.
6275 Smell, complete loss.
6276 Taste, complete loss.
INFECTIOUS DISEASES, IMMUNE DISORDERS AND NUTRITIONAL DEFICIENCIES
6504 Nose, loss of part of, or scars.
6510 Sinusitis, pansinusitis, chronic.
6511 Sinusitis, ethmoid, chronic.
6512 Sinusitis, frontal, chronic.
6513 Sinusitis, maxillary, chronic.
6514 Sinusitis, sphenoid, chronic.
6516 Laryngitis, chronic.
Ratings for Pulmonary Tuberculosis (Chronic) Entitled on August 19, 1968:
Ratings for Pulmonary Tuberculosis Initially Evaluated After August 19, 1968:
6817 Pulmonary Vascular Disease.
Bacterial Infections of the Lung
Interstitial Lung Disease
Mycotic Lung Disease
Restrictive Lung Disease
7007 Hypertensive heart disease.
7010 Supraventricular arrhythmias.
7011 Ventricular arrhythmias.
Diseases of the Arteries and Veins
7101 Hypertensive vascular disease.
7115 Thrombo-angiitis obliterans (Buerger's Disease).
7203 Esophagus, stricture.
7304 Ulcer, gastric.
7305 Ulcer, duodenal.
7306 Ulcer, marginal.
7311 Liver, injury of, residuals.
7317 Gall bladder, injury.
7332 Rectum & anus, impairment.
7345 Liver disease, chronic, without cirrhosis.
7530 Renal disease, chronic.
7533 Kidneys, cystic diseases.
7539 Renal amyloid disease.
7541 Renal involvement in systemic diseases.
GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST
7610 Vulva or clitoris, disease or injury of (including vulvovaginitis).
7613 Uterus, disease or injury.
7614 Fallopian tube, disease or injury.
7615 Ovary, disease or injury.
7621 Complete or incomplete pelvic organ prolapse due to injury or disease or surgical complications of pregnancy.
7631 Benign neoplasms of the breast and other injuries of the breast.
7900 Hyperthyroidism, including, but not limited to, Graves' disease.
NEUROLOGICAL CONDITIONS AND CONVULSIVE DISORDERS
Organic Diseases of the Central Nervous System
8045 Residuals of traumatic brain injury (TBI).
Miscellaneous Diseases
8105 Chorea, Sydenham's.
8106 Chorea, Huntington's.
8305 Neuritis, fifth cranial nerve.
8307 Neuritis, seventh cranial nerve.
8309 Neuritis, ninth cranial nerve.
8310 Neuritis, tenth cranial nerve.
8311 Neuritis, eleventh cranial nerve.
8312 Neuritis, twelfth cranial nerve.
8405 Neuralgia, fifth cranial nerve.
8407 Neuralgia, seventh cranial nerve.
8409 Neuralgia, ninth cranial nerve.
8410 Neuralgia, tenth cranial nerve.
8411 Neuralgia, eleventh cranial nerve.
8412 Neuralgia, twelfth cranial nerve.
8510 Upper radicular group, paralysis.
8511 Middle radicular group, paralysis.
8512 Lower radicular group, paralysis.
8513 All radicular groups, paralysis.
8514 Musculospiral nerve (radial), paralysis.
8515 Median nerve, paralysis.
8516 Ulnar nerve, paralysis.
8517 Musculocutaneous nerve, paralysis.
8518 Circumflex nerve, paralysis.
8519 Long thoracic nerve, paralysis.
8520 Sciatic nerve, paralysis.
8521 External popliteal nerve (common peroneal), paralysis.
8522 Musculocutaneous nerve (superficial peroneal), paralysis.
8523 Anterior tibial nerve (deep peroneal), paralysis.
8524 Internal popliteal nerve (tibial), paralysis.
8525 Posterior tibial nerve, paralysis.
8526 Anterior crural nerve (femoral), paralysis.
8527 Internal saphenous nerve, paralysis.
8528 Obturator nerve, paralysis.
8529 External cutaneous nerve of thigh, paralysis.
8530 Ilio-inguinal nerve, paralysis.
8610 Neuritis, upper radicular group.
8611 Neuritis, middle radicular group.
8612 Neuritis, lower radicular group.
8613 Neuritis, all radicular group.
8615 Neuritis, median nerve.
8616 Neuritis, ulnar nerve.
8617 Neuritis, musculocutaneous nerve.
8618 Neuritis, circumflex nerve.
8619 Neuritis, long thoracic nerve.
8620 Neuritis, sciatic nerve.
8621 Neuritis, external popliteal (common peroneal) nerve.
8622 Neuritis, musculocutaneous (superficial peroneal) nerve.
8623 Neuritis, anterior tibial (deep peroneal) nerve.
8624 Neuritis, internal popliteal (tibial) nerve.
8625 Neuritis, posterior tibial nerve.
8626 Neuritis, anterior crural (femoral) nerve.
8627 Neuritis, internal saphenous nerve.
8628 Neuritis, obturator nerve.
8629 Neuritis, external cutaneous nerve of thigh.
8630 Neuritis, ilio-inguinal nerve.
8710 Neuralgia, upper radicular group.
8711 Neuralgia, middle radicular group.
8712 Neuralgia, lower radicular group.
8713 Neuralgia, all radicular groups.
8715 Neuralgia, median nerve.
8716 Neuralgia, ulnar nerve.
8717 Neuralgia, musculocutaneous nerve.
8718 Neuralgia, circumflex nerve.
8719 Neuralgia, long thoracic nerve.
8720 Neuralgia, sciatic nerve.
8721 Neuralgia, external popliteal nerve (common peroneal).
8722 Neuralgia, musculocutaneous nerve (superficial peroneal).
8723 Neuralgia, anterior tibial nerve (deep peroneal).
8724 Neuralgia, internal popliteal nerve (tibial).
8725 Neuralgia, posterior tibial nerve.
8726 Neuralgia, anterior crural nerve (femoral).
8727 Neuralgia, internal saphenous nerve.
8728 Neuralgia, obturator nerve.
8729 Neuralgia, external cutaneous nerve of thigh.
8730 Neuralgia, ilio-inguinal nerve.
9901 Mandible, loss of, complete.
9902 Mandible loss of, including ramus, unilaterally or bilaterally.
9902 Mandible loss of, including ramus, unilaterally or bilaterally.
9915 Maxilla, loss of half or less.
9915 Maxilla, loss of half or less.
9915 Maxilla, loss of half or less.
9915 Maxilla, loss of half or less.
9917 Neoplasm, hard and soft tissue, benign.
9917 Neoplasm, hard and soft tissue, benign.
9918 Neoplasm, hard and soft tissue, malignant.
9918 Neoplasm, hard and soft tissue, malignant.
Addison's disease 7911
Thumb, index, long and ring 5127
Thumb, index, long and ring 5127
Thumb, index, long and little 5128
Thumb, index, long and little 5128
Thumb, index, ring and little 5129
Thumb, index, ring and little 5129
Thumb, long, ring and little 5130
Thumb, long, ring and little 5130
Index, long, ring and little 5131
Index, long, ring and little 5131
Toes, all, without metatarsal loss 5170
Toes, all, without metatarsal loss 5170
Anatomical loss of:
One hand and loss of use of one foot 5104
One hand and loss of use of one foot 5104
One hand and loss of use of one foot 5104
Arteriosclerotic heart disease 7005
Arteriosclerotic heart disease 7005
Atherosclerotic renal disease 7534
Atherosclerotic renal disease 7534
Blindness: see also Vision and Anatomical Loss
Caisson disease 5011
Buerger's disease 7115
Cervix disease or injury 7612
Cervix disease or injury 7612
Chronic lung abscess 6824
Chronic lung abscess 6824
Complete or incomplete pelvic organ prolapse due to injury or disease or surgical complications of pregnancy, including uterine or vaginal vault prolapse, cystocele,
Cutaneous manifestations of collagen-vascular diseases not listed elsewhere 7821
Cutaneous manifestations of collagen-vascular diseases not listed elsewhere 7821
Diplopia, limited muscle function, eye 6092
Disease:
Chronic obstructive pulmonary disease 6604
Chronic obstructive pulmonary disease 6604
Chronic obstructive pulmonary disease 6604
Graves' disease 7900
Hodgkin's disease 7709
Heart disease 7007
Heart disease 7007
Hyperthyroid heart disease 7008
Hyperthyroid heart disease 7008
Group II Function: Depression of arm 5302
Group II Function: Depression of arm 5302
Group III Function: Elevation and abduction of arm 5303
Group III Function: Elevation and abduction of arm 5303
Group V Function: Elbow supination 5305
Group V Function: Elbow supination 5305
Group VI Function: Extension of elbow 5306
Group VI Function: Extension of elbow 5306
Group VII Function: Flexion of wrist and fingers 5307
Group VII Function: Flexion of wrist and fingers 5307
Group VIII Function: Extension of wrist, fingers, thumb 5308
Group VIII Function: Extension of wrist, fingers, thumb 5308
Group IX Function: Forearm muscles 5309
Group IX Function: Forearm muscles 5309
Group X Function: Movement of forefoot and toes 5310
Group X Function: Movement of forefoot and toes 5310
Group XI Function: Propulsion of foot 5311
Group XI Function: Propulsion of foot 5311
Group XIII Function: Extension of hip and flexion of knee 5313
Group XIII Function: Extension of hip and flexion of knee 5313
Group XIV Function: Extension of knee 5314
Group XIV Function: Extension of knee 5314
Group XV Function: Adduction of hip 5315
Group XV Function: Adduction of hip 5315
Group XVI Function: Flexion of hip 5316
Group XVI Function: Flexion of hip 5316
Group XVII Function: Extension of hip 5317
Group XVII Function: Extension of hip 5317
Intestine, fistula of 7330
Intestine, fistula of 7330
Keratinization, diseases of 7824
Keratinization, diseases of 7824
Cystic diseases 7533
Chronic 6516
Leprosy (Hansen's Disease) 6302
Leprosy (Hansen's Disease) 6302
Disease, chronic, without cirrhosis 7345
Loss of use of:
Lyme disease 6319
Lyme disease 6319
Maxilla or mandible, chronic osteomyelitis, osteonecrosis, or osteoradionecrosis of 9900
Maxilla or mandible, chronic osteomyelitis, osteonecrosis, or osteoradionecrosis of 9900
Maxilla or mandible, chronic osteomyelitis, osteonecrosis, or osteoradionecrosis of 9900
Chronic adjustment disorder 9440
Chronic adjustment disorder 9440
Major or mild neurocognitive disorder due to Alzheimer's disease 9312
Major or mild neurocognitive disorder due to Alzheimer's disease 9312
Major or mild neurocognitive disorder due to HIV or other infections 9301
Major or mild neurocognitive disorder due to HIV or other infections 9301
Major or mild neurocognitive disorder due to traumatic brain injury 9304
Major or mild neurocognitive disorder due to traumatic brain injury 9304
Major or mild vascular neurocognitive disorder 9305
Major or mild vascular neurocognitive disorder 9305
Other specified and unspecified schizophrenia spectrum and other psychotic disorders 9210
Other specified and unspecified schizophrenia spectrum and other psychotic disorders 9210
Other specified anxiety disorder 9410
Other specified anxiety disorder 9410
Unspecified anxiety disorder 9413
Unspecified anxiety disorder 9413
Unspecified neurocognitive disorder 9310
Unspecified neurocognitive disorder 9310
Morton's disease 5279
Paralysis, nerve:
Lower radicular group 8512
Lower radicular group 8512
Lower radicular group 8512
Anterior tibial nerve (deep peroneal) 8523
Posterior tibial nerve 8525
Anterior crural nerve (femoral) 8526
External cutaneous nerve of thigh 8529
External cutaneous nerve of thigh 8529
External cutaneous nerve of thigh 8529
Parasitic disease 6320
Parasitic disease 6320
Vascular disease 6817
Vascular disease 6817
Amyloid disease 7539
Disease, chronic 7530
Involvement in systemic diseases 7541
Spondylolisthesis or segmental instability, spine 5239
Chronic Fatigue Syndrome (CFS) 6354
Chronic Fatigue Syndrome (CFS) 6354
Chronic Fatigue Syndrome (CFS) 6354
Syphilitic heart disease 7004
Syphilitic heart disease 7004
Toxic thyroid enlargement 7901
Toxic thyroid enlargement 7901
Traumatic brain injury residuals 8045
Active, chronic 6730
Active, chronic 6730
Inactive, chronic 6731
Inactive, chronic 6731
Disease or injury 7613
Disease or injury 7613
Vagina, disease or injury 7611
Vagina, disease or injury 7611
Valvular heart disease 7000
Valvular heart disease 7000
Vulva or clitoris, disease or injury of 7610