23, 2009; 77 FR 6467, Feb. 8, 2012; 79 FR 45102, Aug. 4, 2014; 82 FR 36085,
Aug. 3, 2017; 82 FR 50807, Nov. 2, 2017; 83 FR 15073, Apr. Note July 16, 2015. 7913
Criterion September 9, 1975; criterion August 13, 1981; criterion June 6, 1996; evaluation June 9, 1996; criterion December 10, 2017; note December 10,
2017. 7909
Evaluation August 13, 1981; criterion June 9, 1996; evaluation June 9, 1996; criterion December 10, 2017; evaluation December 10, 2017; note December
10, 2017. 4.119 7900
Criterion August 13, 1981; evaluation June 9, 1996; title December 10, 2017; evaluation December 10, 2017; criterion December 10, 2017; note December
10, 2017. 7901
Criterion August 13, 1981; evaluation June 9, 1996; title December 10, 2017; evaluation December 10, 2017; criterion December 10, 2017; note December
10, 2017. 7902
Evaluation August 13, 1981; criterion June 9, 1996; title December 10, 2017; evaluation December 10, 2017; criterion December 10, 2017; note December
10, 2017.