CT	ORG
PET	ORG
2	CARDINAL
4.25	CARDINAL
Maxilla	PERSON
5000	CARDINAL
100	CARDINAL
one-half	CARDINAL
70	CARDINAL
50	CARDINAL
40	CARDINAL
30	CARDINAL
less than one-half	CARDINAL
70	CARDINAL
50	CARDINAL
20	CARDINAL
10	CARDINAL
30	CARDINAL
20	CARDINAL
10	CARDINAL
TMD	ORG
10	CARDINAL
mm	PERSON
50	CARDINAL
40	CARDINAL
20 mm	QUANTITY
40	CARDINAL
30	CARDINAL
29 mm	QUANTITY
40	CARDINAL
30	CARDINAL
20	CARDINAL
34 mm	QUANTITY
30	CARDINAL
20	CARDINAL
10	CARDINAL
4 mm	QUANTITY
10	CARDINAL
1	CARDINAL
2	CARDINAL
35 to 50 mm	QUANTITY
3	CARDINAL
four	CARDINAL
Condyloid	ORG
30	CARDINAL
Coronoid	ORG
20	CARDINAL
9911	DATE
half	CARDINAL
30	CARDINAL
less than half	CARDINAL
20	CARDINAL
half	CARDINAL
10	CARDINAL
less than half	CARDINAL
9913	DATE
40	CARDINAL
30	CARDINAL
30	CARDINAL
20	CARDINAL
20	CARDINAL
10	CARDINAL
10	CARDINAL
one	CARDINAL
10	CARDINAL
Maxilla	PERSON
more than half	CARDINAL
100	CARDINAL
Maxilla	PERSON
half	CARDINAL
25 to 50 percent	PERCENT
40	CARDINAL
30	CARDINAL
less than 25 percent	PERCENT
9916	DATE
Maxilla	PERSON
30	CARDINAL
30	CARDINAL
10
	QUANTITY
Neoplasm	PERSON
9918	DATE
Neoplasm	PERSON
100	CARDINAL
100 percent	PERCENT
Six months	DATE
VA	GPE
ยง3.105(e	PERSON
59	CARDINAL
Jan. 18, 1994	DATE
82	CARDINAL
36083	CARDINAL
Aug. 3, 2017	DATE
Amendments	PRODUCT
1946	DATE
February 1, 1962	DATE
March 11, 1969	DATE
March 1, 1963	DATE
July 6, 1950	DATE
March 10, 1976	DATE
March 1, 1963	DATE
May 7, 1996	DATE
September 22, 1978	DATE
July 16, 2015	DATE
September 22, 1978	DATE
July 16, 2015	DATE
September 22, 1978	DATE
July 16, 2015	DATE
September 22, 1978	DATE
July 16, 2015	DATE
September 22, 1978	DATE
July 16, 2015	DATE
September 22, 1978	DATE
July 16, 2015	DATE
5100-5103Removed	MONEY
March 10, 1976	DATE
March 10, 1976	DATE
5105Criterion March 10, 1976	DATE
5164Evaluation June 9, 1952	DATE
September 22, 1978	DATE
5172Added July 6, 1950	DATE
June 9, 1952	DATE
September 9, 1975	DATE
September 22, 1978	DATE
September 22, 1978	DATE
September 22, 1978	DATE
September 22, 1978	DATE
September 22, 1978	DATE
August 26, 2002	DATE
August 26, 2002	DATE
September 22, 1978	DATE
August 26, 2002	DATE
5220Preceding	CARDINAL
September 22, 1978	DATE
August 26, 2002	DATE
August 26, 2002	DATE
August 26, 2002	DATE
August 26, 2002	DATE
August 26, 2002	DATE
September 22, 1978	DATE
August 26, 2002	DATE
August 26, 2002	DATE
August 26, 2002	DATE
August 26, 2002	DATE
5235	CARDINAL
5285-5295	DATE
September 26, 2003	DATE
September 26, 2003	DATE
July 6, 1950	DATE
July 6, 1950	DATE
September 9, 1975	DATE
September 22, 1978	DATE
September 22, 1978	DATE
5285-5292Revised	DATE
5235-5243	DATE
September 26, 2003	DATE
March 10, 1976	DATE
September 23, 2002	DATE
5235-5243	DATE
September 26, 2003	DATE
March 10, 1976	DATE
5235-5243	DATE
September 26, 2003	DATE
March 10, 1976	DATE
5235-5243	DATE
September 26, 2003	DATE
5296Criterion March 10, 1976	DATE
August 23, 1948	DATE
February 1, 1962	DATE
August 23, 1948	DATE
July 3, 1997	DATE
September 22, 1978	DATE
February 1, 1962	DATE
March 10, 1976	DATE
October 15, 1991	DATE
July 3, 1997	DATE
5328Added	CARDINAL
NOTE	ORG
March 10, 1976	DATE
NOTE	ORG
July 3, 1997	DATE
4.77	CARDINAL
May 13, 2018	DATE
4.78	CARDINAL
May 13, 2018	DATE
May 13, 2018	DATE
Rating Formula	PERSON
May 13, 2018	DATE
May 13, 2018	DATE
6001Criterion	ORG
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
6019Evaluation	ORDINAL
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
July 1, 1994	DATE
6010Criterion March 11, 1969	DATE
September 22, 1978	DATE
August 23, 1948	DATE
September 22, 1978	DATE
September 9, 1975	DATE
March 10, 1976.	DATE
March 10, 1976	DATE
March 10, 1976	DATE
September 22, 1978	DATE
6064Criterion March 10, 1976	DATE
March 10, 1976	DATE
August 23, 1948	DATE
September 22, 1978	DATE
6081Criterion March 10, 1976	DATE
September 22, 1978	DATE
September 12, 1988	DATE
4.84b 6260Added October 1, 1961	DATE
October 1, 1961;	DATE
March 10, 1976	DATE
December 18, 1987	DATE
December 18, 1987	DATE
Tables VI	PRODUCT
VII	ORG
Tables VI	ORG
VIA	ORG
VII	ORG
December 18, 1987	DATE
6200-6260	DATE
4.87 June 10, 1999	DATE
6200-6260Moved	DATE
4.87	CARDINAL
June 10, 1999	DATE
6275-6276Moved	MONEY
June 10, 1999	DATE
6277-6297	DATE
March 23, 1956	DATE
December 17, 1987	DATE
II	PRODUCT
Table V March 10, 1976	WORK_OF_ART
September 22, 1978	DATE
4.84b
Schedule	MONEY
ยง4.87	DATE
December 17, 1987	DATE
December 17, 1987	DATE
March 10, 1976	DATE
December 17, 1987	DATE
March 10, 1976	DATE
December 17, 1987	DATE
June 10, 1999	DATE
March 11, 1969	DATE
November 29, 1994	DATE
4.88a	CARDINAL
Chronic	ORG
November 29, 1994	DATE
March 11, 1969	DATE
4.88c	CARDINAL
November 29, 1994	DATE
4.88a	CARDINAL
November 29, 1994	DATE
Rating Formula	PERSON
August 11, 2019	DATE
August 30, 1996	DATE
August 11, 2019	DATE
August 11, 2019	DATE
September 22, 1978	DATE
August 30, 1996	DATE
August 11, 2019	DATE
August 30, 1996	DATE
August 11, 2019	DATE
6305Criterion March 1, 1989;	DATE
August 30, 1996	DATE
August 11, 2019	DATE
August 30, 1996	DATE
August 11, 2019	DATE
May 13, 2018	DATE
August 11, 2019	DATE
6308Criterion August 30, 1996	DATE
August 11, 2019	DATE
March 1, 1963	DATE
March 1, 1989	DATE
August 30, 1996	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
6314Evaluation March 1, 1989	DATE
August 30, 1996	DATE
August 30, 1996	DATE
March 1, 1989	DATE
August 30, 1996	DATE
August 11, 2019	DATE
6317Criterion August 30, 1996	DATE
August 11, 2019	DATE
March 1, 1989	DATE
August 30, 1996	DATE
August 11, 2019	DATE
August 30, 1996	DATE
August 11, 2019	DATE
August 30, 1996	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
August 11, 2019	DATE
6350Evaluation	ORG
March 1, 1963	DATE
March 10, 1976	DATE
August 30, 1996	DATE
March 1, 1989;	DATE
March 24, 1992	DATE
August 30, 1996	DATE
August 11, 2019	DATE
March 1, 1989;	DATE
March 24, 1992	DATE
March 1, 1989;	DATE
March 24, 1992	DATE
November 29, 1994	DATE
August 30, 1996	DATE
August 11, 2019	DATE
November 29, 1994	DATE
December 1, 1949	DATE
March 11, 1969	DATE
4.97 6502Criterion	PERCENT
October 7, 1996	DATE
October 7, 1996	DATE
6510-6514Criterion	DATE
October 7, 1996	DATE
March 11, 1969	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
September 9, 1975	DATE
October 7, 1996	DATE
October 7, 1996	DATE
September 9, 1975	DATE
October 7, 1996	DATE
September 9, 1975	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
6703Evaluation October 7, 1996	DATE
6704Subparagraph	MONEY
1	CARDINAL
December 1, 1949	DATE
March 11, 1969	DATE
September 22, 1978	DATE
March 11, 1969	DATE
6707-6710Added	DATE
March 11, 1969	DATE
September 22, 1978	DATE
September 22, 1978	DATE
December 1, 1949	DATE
March 11, 1969	DATE
October 7, 1996	DATE
March 11, 1969	DATE
September 22, 1978	DATE
September 22, 1978	DATE
October 7, 1996	DATE
September 22, 1978	DATE
October 7, 1996	DATE
March 11, 1969	DATE
September 9, 1975	DATE
October 7, 1996	DATE
October 7, 1996	DATE
September 9, 1975	DATE
October 7, 1996	DATE
6810-6813Removed	DATE
October 7, 1996	DATE
6814Criterion March 10, 1976	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
October 7, 1996	DATE
March 10, 1976	DATE
October 7, 1996	DATE
August 23, 1948	DATE
October 7, 1996	DATE
4.104 7000Evaluation July 6, 1950	DATE
September 22, 1978	DATE
January 12, 1998	DATE
January 12, 1998	DATE
January 12, 1998	DATE
January 12, 1998	DATE
September 22, 1978	DATE
January 12, 1998	DATE
September 9, 1975	DATE
September 22, 1978	DATE
January 12, 1998	DATE
January 12, 1998	DATE
September 22, 1978	DATE
January 12, 1998	DATE
January 12, 1998	DATE
December 10, 2017	DATE
January 12, 1998	DATE
January 12, 1998	DATE
January 12, 1998	DATE
January 12, 1998	DATE
September 9, 1975	DATE
January 12, 1998	DATE
September 9, 1975	DATE
January 12, 1998	DATE
September 22, 1978	DATE
January 12, 1998	DATE
January 12, 1998	DATE
January 12, 1998	DATE
January 12, 1998	DATE
7100Evaluation July 6, 1950	DATE
September 1, 1960	DATE
September 9, 1975	DATE
January 12, 1998	DATE
September 9, 1975	DATE
January 12, 1998	DATE
September 9, 1975	DATE
January 12, 1998	DATE
January 12, 1998	DATE
January 12, 1998	DATE
June 9, 1952	DATE
January 12, 1998	DATE
June 9, 1952	DATE
January 12, 1998	DATE
June 9, 1952	DATE
March 10, 1976	DATE
January 12, 1998	DATE
June 9, 1952	DATE
January 12, 1998	DATE
January 12, 1998	DATE
7119Evaluation	CARDINAL
January 12, 1998	DATE
July 6, 1950	DATE
January 12, 1998	DATE
7121Criterion July 6, 1950	DATE
March 10, 1976	DATE
January 12, 1998	DATE
Note	ORG
July 6, 1950	DATE
January 12, 1998	DATE
August 13, 1998	DATE
October 15, 1991	DATE
January 12, 1998	DATE
Introduction	PRODUCT
March 10, 1976	DATE
November 1, 1962	DATE
November 1, 1962	DATE
April 8, 1959	DATE
July 2, 2001	DATE
March 10, 1976	DATE
July 2, 2001	DATE
March 10, 1976	DATE
July 2, 2001	DATE
November 1, 1962	DATE
July 6, 1950	DATE
March 10, 1976	DATE
November 1, 1962	DATE
November 1, 1962	DATE
November 1, 1962	DATE
7331Criterion March 11, 1969	DATE
November 1, 1962	DATE
July 6, 1950	DATE
November 1, 1962	DATE
March 10, 1976	DATE
March 10, 1976	DATE
7343Criterion March 10, 1976	DATE
July 2, 2001	DATE
July 2, 2001	DATE
August 23, 1948	DATE
February 17, 1955	DATE
July 2, 2001	DATE
February 1, 1962	DATE
September 9, 1975	DATE
March 10, 1976	DATE
July 2, 2001	DATE
July 2, 2001	DATE
Ratings of the genitourinary system-dysfunctions	WORK_OF_ART
February 17, 1994	DATE
July 6, 1950	DATE
February 17, 1994	DATE
September 8, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
7505Criterion March 11, 1969	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
March 11, 1969	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
March 10, 1976	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
September 8, 1994	DATE
September 8, 1994	DATE
July 6, 1950	DATE
February 17, 1994	DATE
September 8, 1994	DATE
7525Criterion March 11, 1969	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
March 10, 1976	DATE
February 17, 1994	DATE
February 17, 1994	DATE
September 9, 1975	DATE
February 17, 1994	DATE
September 9, 1975	DATE
February 17, 1994	DATE
February 17, 1994	DATE
4.116	CARDINAL
4.116	CARDINAL
4.116a	CARDINAL
May 22, 1995	DATE
May 22, 1995	DATE
May 13, 2018	DATE
May 22, 1995	DATE
May 22, 1995	DATE
May 22, 1995	DATE
7614Criterion May 22, 1995	DATE
May 22, 1995	DATE
May 13, 2018	DATE
May 22, 1995	DATE
May 22, 1995	DATE
May 22, 1995	DATE
May 13, 2018	DATE
May 22, 1995	DATE
May 22, 1995	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
August 9, 1976	DATE
May 22, 1995	DATE
August 9, 1976	DATE
May 22, 1995	DATE
7626Criterion May 22, 1995	DATE
March 18, 2002	DATE
March 10, 1976	DATE
May 22, 1995	DATE
May 13, 2018	DATE
May 22, 1995	DATE
May 13, 2018	DATE
May 22, 1995	DATE
May 13, 2018	DATE
May 13, 2018	DATE
May 13, 2018	DATE
4.117 7700Removed	PERCENT
December 9, 2018	DATE
October 23, 1995	DATE
7702Evaluation October 23, 1995	DATE
December 9, 2018	DATE
December 9, 2018	DATE
August 23, 1948	DATE
October 23, 1995	DATE
December 9, 2018	DATE
December 9, 2018	DATE
October 23, 1995	DATE
December 9, 2018	DATE
October 23, 1995	DATE
December 9, 2018	DATE
December 9, 2018	DATE
December 9, 2018	DATE
October 23, 1995	DATE
December 9, 2018	DATE
October 23, 1995	DATE
October 23, 1995	DATE
7709Evaluation	ORG
March 10, 1976	DATE
October 23, 1995	DATE
December 9, 2018	DATE
December 9, 2018	DATE
October 23, 1995	DATE
December 9, 2018	DATE
7711Criterion October 23, 1995	DATE
December 9, 2018	DATE
October 23, 1995	DATE
September 9, 1975	DATE
October 23, 1995	DATE
December 9, 2018	DATE
October 26, 1990	DATE
December 9, 2018	DATE
October 23, 1995	DATE
December 9, 2018	DATE
December 9, 2018	DATE
March 9, 2012	DATE
December 9, 2018	DATE
December 9, 2018	DATE
December 9, 2018	DATE
December 9, 2018	DATE
December 9, 2018	DATE
December 9, 2018	DATE
December 9, 2018	DATE
December 9, 2018	DATE
August 30, 2002	DATE
October 23, 2008	DATE
7801Criterion July 6, 1950	DATE
August 30, 2002	DATE
October 23, 2008	DATE
1	CARDINAL
2	CARDINAL
August 13, 2018	DATE
September 22, 1978	DATE
August 30, 2002	DATE
October 23, 2008	DATE
1	CARDINAL
2	CARDINAL
August 13, 2018	DATE
August 30, 2002	DATE
October 23, 2008	DATE
July 6, 1950	DATE
September 22, 1978	DATE
October 23, 2008	DATE
October 23, 2008	DATE
August 13, 2018	DATE
Rating Formula	PERSON
7809	DATE
7813-7816	DATE
7820-7822	DATE
7824	DATE
August 13, 2018	DATE
September 9, 1975	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 30, 2002	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
March 11, 1969	DATE
August 30, 2002	DATE
August 30, 2002	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 30, 2002	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
August 30, 2002	DATE
August 13, 2018	DATE
4.119	CARDINAL
7900	MONEY
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December
	DATE
7901	DATE
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December
	DATE
7902	DATE
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December
	DATE
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December 10, 2017	DATE
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December 10, 2017	DATE
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December 10, 2017	DATE
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
August 13, 1981	DATE
June 9, 1996	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December
	DATE
June 9, 1996	DATE
7911Evaluation March 11, 1969	DATE
August 13, 1981	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December 10, 2017	DATE
December 10, 2017	DATE
September 9, 1975	DATE
August 13, 1981	DATE
June 6, 1996	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10,
2017	DATE
7914Criterion March 10, 1976	DATE
August 13, 1981	DATE
June 9, 1996	DATE
June 9, 1996	DATE
December 10, 2017	DATE
June 9, 1996	DATE
December 10, 2017	DATE
7917Added June 9, 1996	DATE
December 10, 2017	DATE
June 9, 1996	DATE
December 10, 2017	DATE
June 9, 1996	DATE
June 9, 1996	DATE
December 10, 2017	DATE
December 10, 2017	DATE
September 22, 1978	DATE
September 22, 1978	DATE
October 1, 1961	DATE
March 10, 1976	DATE
March 1, 1989	DATE
October 23, 2008	DATE
October 1, 1961	DATE
March 10, 1976	DATE
March 1, 1989	DATE
June 9, 1953	DATE
8540Added October 15, 1991	DATE
October 1, 1961	DATE
October 1, 1961	DATE
September 9, 1975	DATE
October 1, 1961	DATE
October 1, 1961	DATE
October 1, 1961	DATE
September 9, 1975	DATE
March 10, 1976	DATE
September 9, 1975	DATE
4.125	CARDINAL
4.132
	MONEY
October 1, 1961	DATE
Diagnostic Codes 9500	ORG
September 9, 1975	DATE
4.132	CARDINAL
November 7, 1996	DATE
February 3, 1988	DATE
February 3, 1988	DATE
August 4, 2014	DATE
February 3, 1988	DATE
August 4, 2014	DATE
February 3, 1988	DATE
August 4, 2014	DATE
February 3, 1988	DATE
August 4, 2014	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
9206Criterion	CARDINAL
February 3, 1988	DATE
November 7, 1996	DATE
February 3, 1988	DATE
November 7, 1996	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
9302Criterion March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
9303Criterion March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
9311Criterion March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
9316-9321Added	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
August 4, 2014	DATE
9400-9411Evaluations	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
August 4, 2014	DATE
March 10, 1976	DATE
February 3, 1988	DATE
August 4, 2014	DATE
February 3, 1988	DATE
November 7, 1996	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
Title August 4, 2014.	EVENT
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
November 7, 1996	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
November 7, 1996	DATE
August 4, 2014	DATE
November 7, 1996	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
September 9, 1975	DATE
March 10, 1976	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
March 10, 1976	DATE
February 3, 1988	DATE
November 7, 1996	DATE
November 7, 1996	DATE
4.132	CARDINAL
4.130	CARDINAL
November 7, 1996	DATE
September 22, 1978	DATE
February 17, 1994	DATE
September 10, 2017	DATE
February 17, 1994	DATE
February 17, 1994	DATE
September 10, 2017	DATE
September 10, 2017	DATE
February 17, 1994	DATE
September 10, 2017	DATE
September 10, 2017	DATE
9904Criterion September 10, 2017	EVENT
September 22, 1978	DATE
February 17, 1994	DATE
September 10, 2017	DATE
September 10, 2017	DATE
September 10, 2017	DATE
September 10, 2017	DATE
February 17, 1994	DATE
September 10, 2017	DATE
September 10, 2017	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
February 17, 1994	DATE
September 10, 2017	DATE
September 10, 2017	DATE
September 10, 2017	DATE
72	CARDINAL
12983	DATE
Mar. 20, 2007	DATE
72	CARDINAL
16728	DATE
Apr. 5, 2007	DATE
73	CARDINAL
Sept. 23, 2008	DATE
73	CARDINAL
Nov. 19, 2008	DATE
77	CARDINAL
6467	DATE
Feb. 8, 2012	DATE
79	CARDINAL
45101	DATE
Aug. 4, 2014	DATE
80	CARDINAL
FR	ORG
42042, July 16, 2015	DATE
82	CARDINAL
36084, Aug. 3, 2017	DATE
82	CARDINAL
Nov. 2, 2017	DATE
83	CARDINAL
15072	DATE
9, 2018	DATE
83	CARDINAL
15323	DATE
10, 2018	DATE
83	CARDINAL
32600, July 13,
2018	DATE
83	CARDINAL
54257	DATE
Oct. 29, 2018	DATE
84	CARDINAL
28233, June 18, 2019	DATE
Subacute	ORG
Chronic	ORG
Joints	ORG
Myositis	ORG
one	CARDINAL
one foot	QUANTITY
one foot	QUANTITY
one	CARDINAL
one	CARDINAL
one foot	QUANTITY
one	CARDINAL
one foot	QUANTITY
Five	CARDINAL
one	CARDINAL
one	CARDINAL
one	CARDINAL
Thumb	PERSON
5139	CARDINAL
Two	CARDINAL
one	CARDINAL
5148	DATE
5154	DATE
third	ORDINAL
thirds	CARDINAL
three	CARDINAL
5216	DATE
Five	CARDINAL
one	CARDINAL
Four	CARDINAL
one	CARDINAL
Three	CARDINAL
one	CARDINAL
Two	CARDINAL
one	CARDINAL
Five	CARDINAL
one	CARDINAL
Four	CARDINAL
one	CARDINAL
Three	CARDINAL
one	CARDINAL
Two	CARDINAL
one	CARDINAL
Leg
5256 Knee	PERSON
Knee	PERSON
fibula	GPE
Morton	ORG
Hallux	PERSON
Hallux	PERSON
Tarsal	PERSON
Arm
	ORG
Hand
5307	ORG
Leg
5310	ORG
Movement of forefoot	ORG
Thigh
5313	ORG
Neck
5319 Group	ORG
the Eye
	ORG
uveitis	GPE
iritis	GPE
cyclitis	PRODUCT
Keratopathy	PERSON
6002	DATE
Scleritis	PRODUCT
6007	DATE
Conjunctivitis	PRODUCT
6019	DATE
Ptosis	GPE
6024	DATE
epiphora	GPE
dacrocystitis	GPE
Accommodation	PRODUCT
6032	CARDINAL
Status	ORG
6042	DATE
1	CARDINAL
5/200	CARDINAL
1.5/60	CARDINAL
10/200	CARDINAL
3/60	CARDINAL
6064	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
6064	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
6066	DATE
20/40	CARDINAL
6/12	CARDINAL
1	CARDINAL
5/200	CARDINAL
1.5/60	CARDINAL
10/200	CARDINAL
3/60	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
20/40	CARDINAL
6/12	CARDINAL
1	CARDINAL
5/200	CARDINAL
1.5/60	CARDINAL
5/200	CARDINAL
1.5/60	CARDINAL
10/200	CARDINAL
3/60	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
6074	DATE
20/40	CARDINAL
6/12	CARDINAL
1	CARDINAL
10/200	CARDINAL
3/60	CARDINAL
10/200	CARDINAL
3/60	CARDINAL
6075	DATE
15/200	CARDINAL
4.5/60	CARDINAL
6075	DATE
20/200	CARDINAL
6/60	CARDINAL
6076	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
6076	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
6076	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
20/40	CARDINAL
6/12	CARDINAL
1	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
6075	DATE
20/200	CARDINAL
6/60	CARDINAL
6076	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
6076	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
6076	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
20/40	CARDINAL
6/12	CARDINAL
1	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
6076	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
6076	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
6076	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
20/40	CARDINAL
6/12	CARDINAL
1	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
6078	DATE
20/70	CARDINAL
6/21	CARDINAL
6078	DATE
20/50	CARDINAL
6/15	CARDINAL
6079	DATE
20/40	CARDINAL
6/12	CARDINAL
1	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
6078	DATE
20/50	CARDINAL
6/15	CARDINAL
6079	DATE
20/40	CARDINAL
6/12	CARDINAL
1	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
6079	DATE
20/40	CARDINAL
6/12	CARDINAL
Symblepharon	PERSON
Diplopia	GPE
Chronic	ORG
Chronic	ORG
Peripheral	ORG
6205	DATE
6208	CARDINAL
Chronic	PRODUCT
IMMUNE	ORG
NUTRITIONAL	ORG
Cholera	ORG
Leprosy	PERSON
Plague	PERSON
6310	DATE
6311	CARDINAL
Tuberculosis	ORG
Beriberi	PERSON
6319	DATE
Hemorrhagic	PERSON
Coxiella	ORG
Q Fever	WORK_OF_ART
6333	DATE
Nontyphoid	ORG
West Nile	LOC
6350	DATE
Lupus	PERSON
6351	DATE
CFS	ORG
Sinusitis	PRODUCT
Sinusitis	PERSON
Sinusitis	PERSON
Laryngitis	PERSON
Laryngitis	PERSON
Aphonia	GPE
6520	DATE
Larynx	GPE
Pharynx	GPE
6524	DATE
Chronic	ORG
Pleura Tuberculosis
Ratings	ORG
Pulmonary Tuberculosis	ORG
Chronic	ORG
August 19, 1968:	DATE
6704	DATE
Pulmonary Tuberculosis Initially	ORG
August 19, 1968:	DATE
6731	DATE
Chronic	ORG
Neoplasms	PERSON
Neoplasms	PERSON
6824	DATE
Chronic	ORG
pneumonitis & fibrosis	ORG
pneumonitis & fibrosis	ORG
Cryptococcosis	PRODUCT
Syphilitic	PERSON
Arteriosclerotic	LANGUAGE
7011	CARDINAL
7020	CARDINAL
Arteriosclerosis	ORG
7205	DATE
Gastritis	PERSON
Enterocolitis	PRODUCT
Rectum & anus	ORG
Rectum & anus	ORG
Rectum	PRODUCT
Hernia	GPE
Hernia	GPE
Hernia	GPE
Neoplasms	PERSON
Hernia	GPE
Hepatitis C.
	PERSON
Nephritis	PERSON
Urethra	GPE
Urethra	PERSON
Penis	GPE
half	CARDINAL
Penis	GPE
Testis	GPE
Kidneys	PERSON
Toxic	PERSON
7538	DATE
7539	CARDINAL
Uterus	FAC
Fallopian	NORP
Uterus	FAC
Hematologic	ORG
Immune	ORG
Adenitis	PRODUCT
Vitamin B12	ORG
7800	CARDINAL
7801	DATE
7802	DATE
7804	DATE
Dermatitis	ORG
American	NORP
Old World	PERSON
Discoid	PERSON
Tuberculosis	ORG
Chronic	ORG
Vasculitis	PRODUCT
Graves	ORG
Thyroid	PRODUCT
Thyroid	PRODUCT
Addison	PERSON
7913	DATE
Paralysis	PERSON
Poliomyelitis	PRODUCT
8100	CARDINAL
8103	CARDINAL
8104	CARDINAL
Sydenham	GPE
Chorea	GPE
Huntington	GPE
Seventh	ORDINAL
fifth	ORDINAL
seventh	ORDINAL
ninth	ORDINAL
eleventh	ORDINAL
twelfth	ORDINAL
Neuralgia	ORG
fifth	ORDINAL
seventh	ORDINAL
Neuralgia	ORG
ninth	ORDINAL
Neuralgia	ORG
tenth	ORDINAL
Neuralgia	ORG
eleventh	ORDINAL
twelfth	ORDINAL
Circumflex	FAC
Sciatic	LOC
8523	DATE
Ilio	PERSON
Neurogenic	NORP
Neuritis	NORP
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
8728	DATE
Neuralgia	ORG
Neuralgia	ORG
Neuralgia	ORG
8911	CARDINAL
8912	CARDINAL
Jacksonian	NORP
8914	DATE
9301	DATE
9304	DATE
9411	CARDINAL
9417	CARDINAL
9421	DATE
Cyclothymic	NORP
9432	DATE
Chronic	ORG
ORAL CONDITIONS	PERSON
TMD	ORG
Condyloid	ORG
Coronoid	PERSON
Maxilla	PERSON
more than half	CARDINAL
half	CARDINAL
Maxilla	PERSON
Neoplasm	PERSON
72	CARDINAL
12990	DATE
Mar. 20, 2007	DATE
73	CARDINAL
Sept. 23, 2008	DATE
74	CARDINAL
18467	DATE
23, 2009	DATE
77	CARDINAL
6467	DATE
Feb. 8, 2012	DATE
79	CARDINAL
FR	ORG
45102	DATE
Aug. 4, 2014	DATE
82	CARDINAL
36085	DATE
Aug. 3, 2017	DATE
82	CARDINAL
50807	DATE
Nov. 2, 2017	DATE
83	CARDINAL
15073	DATE
Apr. 9, 2018	DATE
83	CARDINAL
15323	DATE
10, 2018	DATE
83	CARDINAL
32600, July 13, 2018	DATE
83	CARDINAL
54258, Oct. 29, 2018	DATE
84	CARDINAL
28234, June 18	DATE
6824	DATE
6822	DATE
7911	DATE
7702	CARDINAL
7717
Alopecia	MONEY
5121	CARDINAL
5122	CARDINAL
five	CARDINAL
one	CARDINAL
5126	CARDINAL
four	CARDINAL
one	CARDINAL
5127	CARDINAL
three	CARDINAL
one	CARDINAL
5133
Thumb	PERSON
5135	CARDINAL
5138	CARDINAL
5139	CARDINAL
5140	CARDINAL
two	CARDINAL
one	CARDINAL
5142	CARDINAL
5144
Thumb	PERSON
5145	CARDINAL
5146	CARDINAL
5147	CARDINAL
5149	CARDINAL
5153	DATE
5154	DATE
5155	DATE
5123
Below	MONEY
5163	CARDINAL
5164	CARDINAL
5166
Toes	WORK_OF_ART
5170
Toe	PRODUCT
5171
Toes	EVENT
5172
Toes	MONEY
three	CARDINAL
5173	CARDINAL
5160	DATE
third	ORDINAL
5162	DATE
8017	CARDINAL
6061	CARDINAL
One	CARDINAL
1.5/60) 6063	DATE
3/60	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
6/12	CARDINAL
5107	CARDINAL
5106	CARDINAL
one foot	CARDINAL
one	CARDINAL
one foot	CARDINAL
7723	DATE
7721	DATE
Vitamin B12	ORG
7110	DATE
7111
Small	MONEY
7112	CARDINAL
5270	DATE
5225	CARDINAL
5226
	MONEY
5227	CARDINAL
one	CARDINAL
5220	CARDINAL
one	CARDINAL
5221	DATE
Three	CARDINAL
one	CARDINAL
5222	CARDINAL
Two	CARDINAL
one	CARDINAL
5223	CARDINAL
Five	CARDINAL
one	CARDINAL
5216	CARDINAL
Four	CARDINAL
one	CARDINAL
5217	CARDINAL
Three	CARDINAL
one	CARDINAL
5218	CARDINAL
Two	CARDINAL
one	CARDINAL
5219	CARDINAL
5250	DATE
5256	DATE
5200	CARDINAL
5272	DATE
5214	DATE
6029	DATE
Aphonia	GPE
6519	DATE
7716	DATE
7010	DATE
7011	DATE
7005	DATE
5009	DATE
5007	DATE
6833	DATE
6838	DATE
6602
	QUANTITY
5274	DATE
7534	DATE
8107	DATE
7015	DATE
6313	DATE
6306	DATE
6314	DATE
7515	DATE
7516	DATE
Vision	PRODUCT
1.5/60	CARDINAL
3/60	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
6/12	CARDINAL
5011	CARDINAL
5015
	QUANTITY
5275	CARDINAL
8020	CARDINAL
6316	DATE
7115	DATE
5019	DATE
6330	DATE
7018	DATE
7019	DATE
hyperplasia	GPE
7919	CARDINAL
6028	DATE
6027	DATE
8046	CARDINAL
5237	CARDINAL
7612	CARDINAL
Huntington	GPE
8106	DATE
7316	DATE
7314	DATE
CFS	ORG
6354	DATE
Chronic	ORG
6824	DATE
6604
	EVENT
6835
Cold	MONEY
7122
Colitis	PERSON
7323
Complete	PRODUCT
rectocele	GPE
enterocele	GPE
6018	DATE
Coxiella	ORG
Q Fever	WORK_OF_ART
6331	DATE
6837	DATE
7907	CARDINAL
7821	DATE
6004	DATE
7512
	QUANTITY
Dacryocystitis	GPE
6031	DATE
7813	DATE
6826	DATE
7909	DATE
7913	DATE
6840	CARDINAL
6092	DATE
7911
Buerger's	DATE
7115	DATE
6604	CARDINAL
7709	DATE
Hansen	PERSON
6319	DATE
6320	DATE
5258	CARDINAL
6033
	PERSON
7540
Distomiasis	ORG
6020	DATE
6603
Encephalitis	MONEY
8000	CARDINAL
7001	DATE
7629	DATE
7325	DATE
Enterocolitis	PRODUCT
7326	DATE
6021	DATE
6828	DATE
7525
Epilepsies	ORG
8913	DATE
8910	DATE
Jacksonian	NORP
8912	CARDINAL
8911	DATE
8914	DATE
Epiphora 6025	PERSON
7827	DATE
7817	DATE
7205	DATE
7203	DATE
Fallopian	ORG
7614	DATE
7335	CARDINAL
7624	DATE
7625	DATE
5276	CARDINAL
5263	DATE
6012
Simple	MONEY
6013	DATE
7536	DATE
5280
	MONEY
5282	DATE
7016	DATE
7712	CARDINAL
8012	DATE
6007	DATE
6329	CARDINAL
Hernia	GPE
7346	DATE
5326	DATE
7339
	PERSON
5242	DATE
5254	CARDINAL
6834	DATE
6351	DATE
7709	DATE
7709
Hydrarthrosis	MONEY
5018	CARDINAL
7509	CARDINAL
6325	DATE
7916	DATE
6831	DATE
7007	DATE
7101	DATE
7008	DATE
5203	CARDINAL
5253
	QUANTITY
5255
	PERSON
Knee	PERSON
5257	DATE
fibula 5262
Rectum & anus	ORG
7332	DATE
7820
	ORG
7317	CARDINAL
scapula 5301
	ORG
5302	DATE
5303	CARDINAL
5306	DATE
5308	DATE
5309	CARDINAL
5310	DATE
XIII Function	PERSON
knee 5313
Group	ORG
knee 5314
Group	ORG
5315	DATE
5316	CARDINAL
5317	CARDINAL
5318	CARDINAL
5319	CARDINAL
5320
Group	ORG
5322	CARDINAL
5323	CARDINAL
Pharynx	GPE
6521	DATE
6841
Stomach	MONEY
6003	DATE
7537	DATE
5243
Intestine	MONEY
7330	DATE
6001	DATE
7501	DATE
7533	DATE
7505	DATE
6516	DATE
Larynx	GPE
6520	DATE
New World	ORG
7807	DATE
5213	CARDINAL
5252	CARDINAL
5201	CARDINAL
5229	DATE
9905	CARDINAL
5228	DATE
5215	CARDINAL
7345
	PERSON
9908	DATE
9909	CARDINAL
6024	DATE
6032	DATE
9911	CARDINAL
9902
Maxilla:
More than half 9914
	MONEY
6504	DATE
5296
Smell	ORG
6275
Taste	MONEY
6276	DATE
9913
Tongue	ORG
7202	CARDINAL
5167	DATE
5125	CARDINAL
one foot	QUANTITY
5237	CARDINAL
6350	DATE
7809	CARDINAL
6319	DATE
6305	DATE
5273
Maxilla	MONEY
9916	DATE
6205	DATE
8019	CARDINAL
9520	CARDINAL
9432
Bulimia	PERSON
9521	DATE
9431	DATE
9208	DATE
9417	DATE
amnesia	GPE
9416
Generalized	PERSON
9400
Illness	MONEY
9434	CARDINAL
9312
Major	MONEY
9326	DATE
9301	CARDINAL
9304	CARDINAL
9210
	MONEY
9410
	PERSON
9422	CARDINAL
agoraphobia 9412
Persistent	ORG
9211
	PERSON
9421	DATE
9423
	PERSON
9413
	PERSON
9435
	PERSON
5279	DATE
8100	DATE
5279	DATE
6839	DATE
8018	DATE
8025	DATE
8010	DATE
7006	DATE
5021	DATE
8108	DATE
6209	DATE
7915	DATE
7628	DATE
6208	DATE
7914	DATE
9918	DATE
6819	DATE
7502	DATE
Nephrosclerosis	ORG
7507
	PERSON
Twelfth	PRODUCT
8710	CARDINAL
8711	DATE
8712	CARDINAL
8713	DATE
8715	DATE
8716	DATE
8718	DATE
8719	DATE
8723	DATE
8725	CARDINAL
8728	DATE
8729	CARDINAL
Ilio	PERSON
8730	DATE
8311	DATE
8610	CARDINAL
8611	DATE
8612	CARDINAL
8613	DATE
8614	CARDINAL
8615	DATE
8616	DATE
8617	DATE
8618	DATE
8619	DATE
8620	DATE
8625	DATE
8626	DATE
8627	CARDINAL
8629	CARDINAL
Ilio	PERSON
8630	DATE
7542	DATE
6015	DATE
8022	CARDINAL
8002	DATE
6014	CARDINAL
8021	CARDINAL
6823	DATE
7715	DATE
6312
Nontyphoid	MONEY
6333	DATE
9903	CARDINAL
5016	CARDINAL
6202	CARDINAL
7620	ORDINAL
7615
	NORP
7347	DATE
7538	DATE
7822	CARDINAL
6030
	MONEY
8004	DATE
8510	DATE
8511	CARDINAL
8512	CARDINAL
8513	DATE
8515	DATE
8516	DATE
8519	DATE
8520	DATE
8521	CARDINAL
8522	DATE
8523	DATE
8526	CARDINAL
8527	CARDINAL
8528
	PERSON
8529	DATE
Ilio	PERSON
8104	DATE
6320	DATE
6315	DATE
7522
Removal of glans 7521	WORK_OF_ART
half or more	CARDINAL
7520	CARDINAL
7003	DATE
7301	DATE
5278	DATE
7918	DATE
6307	DATE
6845	CARDINAL
7912	DATE
Pneumonitis &	ORG
6829	CARDINAL
anterior 8011	DATE
7912	DATE
6046	CARDINAL
7308
Post	ORG
7121	DATE
8023	CARDINAL
7527	DATE
5056	CARDINAL
5052	CARDINAL
5055	DATE
5051	CARDINAL
5053	CARDINAL
6034	DATE
6019	DATE
6827	DATE
6817	DATE
7337	DATE
7504	DATE
7333	DATE
5259	CARDINAL
7318	CARDINAL
7500	DATE
7521	DATE
7520	CARDINAL
7524	DATE
7618	DATE
7617	DATE
7539	CARDINAL
7530	DATE
7541
Tubular	MONEY
7532	DATE
7328	DATE
6008	DATE
6042	DATE
6006	DATE
6522	DATE
6523	DATE
6846	DATE
7801	DATE
6011	CARDINAL
7800, 7801, 7802	DATE
7804	DATE
6326	DATE
6334	DATE
6511	DATE
6512	DATE
6510	DATE
6514	DATE
5329	CARDINAL
8540	CARDINAL
7123	CARDINAL
5241	CARDINAL
7707
	ORG
7706
Spondylolisthesis	MONEY
7309
Symblepharon 6091
	ORG
CFS	ORG
6354	DATE
7907	CARDINAL
6205	DATE
7117	DATE
6847
	MONEY
Synovitis	GPE
5020	DATE
6310	DATE
7004	DATE
8024	DATE
8015	DATE
Tarsal	PERSON
5283	DATE
7523	DATE
Thrombocytopenia	GPE
7705	DATE
8008
	MONEY
7902	DATE
7901	DATE
Thyroiditis	GPE
7906	DATE
8103	DATE
7535	DATE
6843	DATE
7710	DATE
5001	CARDINAL
6010	DATE
6732	DATE
6701	CARDINAL
6702	DATE
6703	DATE
6704	DATE
6730	DATE
6731	DATE
6721	DATE
6722	CARDINAL
6723	DATE
6724	DATE
6211
	PERSON
7306	DATE
7511	DATE
7510	DATE
7519	DATE
Stricture	GPE
7518	DATE
7825	CARDINAL
7617	DATE
7613	CARDINAL
7618	DATE
Uveitis	GPE
7611	DATE
7000	CARDINAL
7120
Vasculitis	MONEY
7826	DATE
5235	CARDINAL
Cholera	PERSON
6300	DATE
6301
	MONEY
Blindness	PERSON
Loss of
One	ORG
5/200	CARDINAL
1.5/60	CARDINAL
1.5/60	CARDINAL
3/60	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15) 6073	DATE
6/12	CARDINAL
10/200	CARDINAL
3/60	CARDINAL
3/60	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15) 6076	DATE
6/12	CARDINAL
15/200	CARDINAL
4.5/60	CARDINAL
4.5/60	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15) 6076	DATE
6/12	CARDINAL
20/200	CARDINAL
6/60	CARDINAL
6/60	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15) 6076	DATE
6/12	CARDINAL
20/100	CARDINAL
6/30	CARDINAL
6/30	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15) 6078	DATE
6/12	CARDINAL
20/70	CARDINAL
6/21	CARDINAL
6/21	CARDINAL
20/50	CARDINAL
6/15) 6078	DATE
6/12	CARDINAL
20/50	CARDINAL
6/15	CARDINAL
6/15) 6078	DATE
6/12	CARDINAL
20/40	CARDINAL
6/12	CARDINAL
clitoris	ORG
7610	CARDINAL
5277	CARDINAL
West Nile	LOC
6335	DATE
